INSERT INTO `event_attendees` (`id`, `created_at`, `updated_at`, `business_name`, `contact_name`, `email`, `tel`, `website_url`, `status`, `seat`, `is_lunch`, `is_dinner`) VALUES
	(1, '2024-12-03 08:51:05.964038', '2024-12-13 01:20:37.352683', 'ក្រសួងពាណិជ្ជកម្ម', 'Sambath Udomreachea', 'sambath.udomreachea@moc.gov.kh', '086900447', '', 'ACCEPTED', 'A', 1, 1),
	(2, '2024-12-04 07:12:00.628359', '2024-12-04 07:12:00.628359', 'A', 'a', 'a@gmail.com', '077827252', '', 'ACCEPTED', NULL, 0, 0),
	(3, '2024-12-04 14:38:02.379151', '2024-12-13 01:20:37.456561', 'Vatana Chea', 'Vatana Chea', 'chea_vatana@hotmail.com', '012 699 633', '', 'ACCEPTED', NULL, 1, 1),
	(4, '2024-12-05 07:43:52.838680', '2024-12-05 07:43:52.838680', 'ពេញហឫទ័យ ប៉ែន', 'ប៉ែន ប៉ូលី', 'Polypen2023@gmail.com', '081364444', 'សិប្បកម្មឯកជន', 'ACCEPTED', NULL, 0, 0),
	(5, '2024-12-05 08:13:22.271135', '2024-12-06 04:34:23.000000', 'iDEN Creative ', 'Thomith Chin', 'Thomithchin@iden.media', '087575655', '', 'ACCEPTED', 'Morning Digital Quiz Moderator', 1, 0),
	(6, '2024-12-05 08:37:57.299803', '2024-12-13 01:20:37.577459', 'Khmer Organic Cooperative Co., Ltd.', 'Sochenda Chhoun', 'sochenda@khmer-organic.com', '012588193/012310234', 'www.khmer-organic.com', 'ACCEPTED', NULL, 1, 1),
	(7, '2024-12-05 11:06:02.924320', '2024-12-05 13:48:25.000000', 'Sela Pepper Co., Ltd', 'Sophorn Veot', 'local.sales@selapepper.com', '015778178', 'Sale Department', 'ACCEPTED', NULL, 1, 0),
	(8, '2024-12-05 11:55:09.520922', '2024-12-05 13:50:16.000000', 'TP Solution Handcraft ', 'Ing SiemKim ', 'kimyeannew4girl@gmail.com', '099818282', 'Cambodia Trade ', 'ACCEPTED', NULL, 1, 0),
	(9, '2024-12-05 12:45:25.835276', '2024-12-05 13:44:45.000000', 'សហគ្រាសកីតម្បាញខ្មែរ ​(KTK)', 'ចេន​ សុធា និង ឌុច បញ្ញាពេជ្រ', 'keiytambanhkhmer@gmail.com', '070/78 82 65 05 ', 'Keiy Tambanh Khmer', 'ACCEPTED', NULL, 1, 0),
	(10, '2024-12-05 14:12:51.093246', '2024-12-06 04:12:06.000000', 'Kheav Menea', 'Kheav Menea', 'menea.kheav@gmail.com', '0888892922', 'CambodiaTrade ', 'ACCEPTED', NULL, 1, 0),
	(11, '2024-12-05 23:46:16.959364', '2024-12-13 01:20:37.682755', 'Cambodia digital tech association ( CDTA ) ', 'Oknha Dr. Chhin Ken ', 'chhinken@gmail.com', '017666889', 'Cambodia digital tech association ( CDTA ) ', 'ACCEPTED', NULL, 1, 1),
	(12, '2024-12-06 01:21:28.220161', '2024-12-06 04:12:17.000000', 'Kotluy', 'Tith Kamrang', 'Tith.kamrang@gmail.com', '017845999', 'Rithipul Co., Ltd', 'ACCEPTED', NULL, 1, 0),
	(13, '2024-12-06 01:46:29.410320', '2024-12-06 04:12:25.000000', 'Medical Services ', 'បណ្ឌិត​ ជិន​ សំណាង​', 'samnangchin9@gmail.com', '+85514568888', 'Prom Munitep Company ', 'ACCEPTED', NULL, 1, 0),
	(14, '2024-12-06 02:37:32.116392', '2024-12-06 04:12:29.000000', 'Legs Technologies ', 'Sokun Sum ', 'Sum.sokun168@mail.com', '077518111', 'Private company ', 'ACCEPTED', NULL, 1, 0),
	(15, '2024-12-06 02:37:32.352079', '2024-12-06 04:11:51.000000', '1Mall', '+855768805888', 'keobandith68@gmail.com', '+855768805888', 'CDTA', 'ACCEPTED', NULL, 1, 0),
	(16, '2024-12-06 03:19:42.143791', '2024-12-06 04:31:34.000000', 'ELIX', 'Chanda Pen', 'chanda@elixkh.org', '070208290', 'ELIX', 'ACCEPTED', 'A2-Judge-3', 1, 0),
	(17, '2024-12-06 04:16:19.660970', '2024-12-06 04:33:50.000000', 'Quantum Engineering and Manufacturing ', 'Richard Yim', 'Richard@quantumkh.com', '017716177', '', 'ACCEPTED', 'Morning Panelist-4', 1, 0),
	(18, '2024-12-06 04:16:23.624439', '2024-12-06 04:33:24.000000', 'Asia Data Destruction', 'Sebastien Ung', 'cambodia@asiadatadestruction.com', '087620276', 'EuroCham Cambodia Digital Committee ', 'ACCEPTED', 'A1-Speaker-3-2', 1, 0),
	(19, '2024-12-06 04:16:37.475318', '2024-12-06 04:37:04.000000', 'Torsten Kleine Buening', 'Torsten Kleine Buening', 'KleineBuening.Torsten@ababank.com', '+85587630037', 'ABA Bank', 'ACCEPTED', 'A1-Speaker-3-1', 1, 0),
	(20, '2024-12-06 04:17:44.740540', '2024-12-06 04:37:22.000000', 'Ministry of Commerce, Cambodia', 'HE Sven Callebaut ', 'sven.cdadviser@gmail.com', '081217671', 'Ministry of Commerce ', 'ACCEPTED', 'Morning Moderator', 1, 0),
	(21, '2024-12-06 04:18:35.621690', '2024-12-06 04:37:12.000000', 'Ministry of Education, Youth and Sport', 'Sann Vathana', 'sann.vathana@moeys.gov.kh', '077586886', '', 'ACCEPTED', 'A2-Judge-1', 1, 0),
	(22, '2024-12-06 04:22:41.114159', '2024-12-06 04:32:54.000000', 'Microsoft MDP Cambodia & Lao', 'sokheng Ly', 'Sokheng@britecambodia.com', '017333575', '', 'ACCEPTED', 'A1-Speaker-1-1', 1, 0),
	(23, '2024-12-06 04:24:08.002440', '2024-12-06 04:30:55.000000', 'Ministry of Post and Telecommunications', 'En Sovann', 'sovann-en@mptc.gov.kh', '011738625', '', 'ACCEPTED', 'Morning Panalist-3', 1, 0),
	(24, '2024-12-06 04:35:27.901709', '2024-12-13 01:20:37.785634', 'NHAM24', 'Borima Chann ', 'borima@nham24.com', '096 744 1111', '', 'ACCEPTED', 'A1-Speaker-2-1', 1, 1),
	(25, '2024-12-06 04:45:17.293280', '2024-12-06 04:49:13.000000', 'Sela Pepper Co., Ltd', 'veot sophorn', 'local.sales@selapepper.com', '015778178', 'Sale department ', 'ACCEPTED', NULL, 1, 0),
	(26, '2024-12-06 04:45:35.400925', '2024-12-06 04:49:02.000000', 'Ministry of Commerce ', 'Sam Sithisak', 'samsithisak@gmail.com', '0712222222', '', 'ACCEPTED', NULL, 1, 0),
	(27, '2024-12-06 04:51:27.349858', '2024-12-06 04:51:27.349858', 'SODA FOOD', 'UK Chanbolinda ', 'ukchanbolinda@gmail.com', '098 655299 ', '', 'ACCEPTED', NULL, 0, 0),
	(28, '2024-12-06 04:52:28.466245', '2024-12-06 04:52:28.466245', 'ពេញហឫទ័យ ប៉ែន', 'Pen Poly', 'penpoly2023@gmail.com', '081364444', 'សហគ្រិន', 'ACCEPTED', NULL, 0, 0),
	(29, '2024-12-06 04:56:34.100439', '2024-12-06 05:00:49.000000', 'Aris Prabhawa', 'Aris Prabhawa', 'ariprabh@amazon.com', '+6281218880000', 'Amazon Web Services', 'ACCEPTED', 'Morning Panalist-1', 1, 0),
	(30, '2024-12-06 05:03:10.137105', '2024-12-06 05:11:11.000000', 'European Union (EU) Delegation to Cambodia ', 'BOU Noeun', 'noeun.bou@eeas.europa.eu', '017 26 17 19 ', 'European Union Delegation to Cambodia', 'ACCEPTED', 'A2-Judge-5', 1, 0),
	(31, '2024-12-06 05:05:59.075963', '2024-12-06 05:11:23.000000', 'LOENGMANUT Cashew Nut Enterprise ', 'SeangKimSan', 'seangkimsan6666@gmail.com', '015611186/085611186', 'កែច្នៃស្វាយចន្ទី ស.ច.ក-CCF', 'ACCEPTED', NULL, 1, 0),
	(32, '2024-12-06 05:08:22.208482', '2024-12-06 05:11:37.000000', 'សាមគ្គីខសមេធីក', 'Mao sivheang', 'moasivheang@gmail.com', '087277577', 'សិប្បកម្ម', 'ACCEPTED', NULL, 1, 0),
	(33, '2024-12-06 05:10:19.551902', '2024-12-06 06:18:47.000000', 'LOENGMANUT ', '085611186', 'seangkimsan6666@gmail.com', '085611186/015611186', 'សមាគមសហព័ន្ធស្វាយចន្ទីកម្ពុជា', 'ACCEPTED', NULL, 1, 0),
	(34, '2024-12-06 05:11:26.787603', '2024-12-13 01:20:37.882173', 'សាមគ្គីខសមេធីក', 'Mao mara ', 'moasivheang@gmail.com', '087277577', 'សិប្បកម្ម', 'ACCEPTED', NULL, 1, 1),
	(35, '2024-12-06 05:42:23.086135', '2024-12-06 06:18:08.000000', 'Modernize Tech Insights Co., Ltd.', 'Pisal KAM ', 'Pisal.k@modernizeti.com.kh', '+85593848989', 'CDTA', 'ACCEPTED', NULL, 1, 0),
	(36, '2024-12-06 05:51:42.402661', '2024-12-06 06:18:03.000000', 'SentiSaSilk ', 'POV Kanha ', 'Kanhapov04@gmail.com', '855 12 888826 ', 'SentoSaSilk ', 'ACCEPTED', NULL, 1, 0),
	(37, '2024-12-06 06:02:40.965332', '2024-12-06 06:02:40.965332', 'Billbox ', 'ទេព ពន្លឺ', 'billboxfather@gmail.com', '016888665', 'CDTA', 'ACCEPTED', NULL, 0, 0),
	(38, '2024-12-06 06:18:06.259448', '2024-12-06 06:18:06.259448', 'ក្រុមហ៊ុន តាកាឌា', 'សៀវ សុម៉ាលីន', 'somalinsiev83@gmail.com', '078539988', 'សមាគមសហគ្រិនស្រ្តីសាខាខេត្តបាត់ដំបង', 'ACCEPTED', NULL, 0, 0),
	(39, '2024-12-06 06:25:53.977454', '2024-12-13 01:20:37.983407', 'Enagic Cambodia', 'Poy Sakol', 'poysakol2020@gmail.com', '0962999943', 'CWEA-BTB', 'ACCEPTED', NULL, 0, 1),
	(40, '2024-12-06 06:26:36.535912', '2024-12-06 08:25:02.000000', 'សិប្បកម្មស្រីមុំកែច្នៃគ្រាប់ធញ្ញជាតិ', 'នុត សុភ័ស្ត', 'piseth.sophors@gmail.com', '010 971 198', 'សមាជិកសមាគមសហគ្រិនស្រ្តីខេត្តបាត់ដំបង', 'ACCEPTED', NULL, 1, 0),
	(41, '2024-12-06 06:57:42.827401', '2024-12-06 06:57:42.827401', 'សិប្បកម្មប្រេងខេអេច(KH)', 'លឹម គឹមអ៊ាង ', 'Kimeang.lim@gmail.com', '070810816', 'សមាគម សហគ្រិនស្ត្រី ខេត្តបាត់ដំបង', 'ACCEPTED', NULL, 0, 0),
	(42, '2024-12-06 06:59:41.135255', '2024-12-06 06:59:41.135255', 'ហាងបាយអន្លក់', 'ប៉ែនមិនា', 'minearpen@gmail.com', '093888807', 'CWEA', 'ACCEPTED', NULL, 0, 0),
	(43, '2024-12-06 07:02:11.894265', '2024-12-06 08:24:13.000000', 'ហាងបាយអន្លក់', 'Minear Pen', 'minearpen@gmail.com', '093888807', 'CWEA', 'ACCEPTED', NULL, 1, 0),
	(44, '2024-12-06 07:07:32.343551', '2024-12-06 07:07:32.343551', 'ISMART9 TRADING CO., LTD', 'Yeam Vay', 'fido@ismart9.com', '078222886', 'CDTA', 'ACCEPTED', NULL, 0, 0),
	(45, '2024-12-06 07:08:43.942848', '2024-12-06 07:08:43.942848', 'សហគ្រាជេអឹមអិលអេច', '070491449', 'Samnangmlh49@gmail.com', '012491449', 'JMLH Enterprises ', 'ACCEPTED', NULL, 0, 0),
	(46, '2024-12-06 07:55:04.344196', '2024-12-13 01:20:38.082996', 'សិប្បកម្មស្រីមុំកែច្នៃគ្រាប់ធញ្ញជាតិ', 'នុត សុភ័ស្ត', 'piseth.sophors@gmail.com', '010.971 198', 'សមាជិកសមាគមសហគ្រិនស្រ្តីខេត្តបាត់ដំបង', 'ACCEPTED', NULL, 0, 1),
	(47, '2024-12-06 08:38:54.285784', '2024-12-06 08:59:39.000000', 'MEGA BIZ SOFTWARE SOLUTION CO., LTD.', 'Mr. KHOUM SOPANHA', 'sopanha@megabizcambodia.com', '069666499', 'Cambodia Chamber of Commerce', 'ACCEPTED', NULL, 1, 0),
	(48, '2024-12-06 08:49:54.057277', '2024-12-06 08:49:54.057277', 'June Kruoch Trading Co.,Ltd', 'Sourn yada', 'yadasourn@gmail.com', '0968265599', 'June Kruoch Trading Co.,Ltd', 'ACCEPTED', NULL, 0, 0),
	(49, '2024-12-06 08:52:59.648488', '2024-12-06 09:00:29.000000', 'សិប្បកម្មស្រីមុំកែច្នៃគ្រាប់ធញ្ញជាតិ', 'Nget Piseth', 'piseth.sophors@gmail.com', '010939045', 'សិប្បកម្ម', 'ACCEPTED', NULL, 1, 0),
	(50, '2024-12-06 08:56:36.374637', '2024-12-13 01:20:38.192567', 'Wild Honey Organic Product Cambodia', 'Sotheara Tith', 'sotheara.tit9999@gmail.com', '098445992', 'ក្រសួងពាណិជ្ជកម្ម', 'ACCEPTED', NULL, 1, 1),
	(51, '2024-12-06 08:56:37.368189', '2024-12-06 08:58:10.000000', 'Idealink consulting ', 'Kim Puthkiry ', 'puthkiry.kim@igint.asia', '012253545', 'CDTA Association ', 'ACCEPTED', NULL, 1, 0),
	(52, '2024-12-06 09:10:31.914633', '2024-12-06 09:10:31.914633', 'ពិស្នុក អូតូ ថេក ឯ.ក', 'លោក ញឹម សុគុណ', 'info@patech-eng.com', '+855 96 777 6878 / +855 77 999 316', 'សភាពាណិជ្ជកម្មកម្ពុជា', 'ACCEPTED', NULL, 0, 0),
	(53, '2024-12-06 09:13:17.158921', '2024-12-06 09:13:17.158921', 'អអិន វើលដ៍ ថេកណឡូជី ឯ.ក', 'លោក មុយ ចំរើនរីណូ', 'muychamreunrino@gmail.com', '+855 88 888 0805 / +855 86 458 006', 'សភាពាណិជ្ជកម្មកម្ពុជា', 'ACCEPTED', NULL, 0, 0),
	(54, '2024-12-06 09:27:12.063059', '2024-12-06 09:27:12.063059', 'DMD', 'VITHYNA', 'vuthyna_5364@yahoo.com', '016828574', 'DMD', 'ACCEPTED', NULL, 0, 0),
	(55, '2024-12-06 09:27:28.891511', '2024-12-06 09:27:28.891511', 'DMD', 'Mann Mliss', 'mannmliss@gmail.com', '099954565', 'DMD', 'ACCEPTED', NULL, 0, 0),
	(56, '2024-12-06 09:36:26.421066', '2024-12-06 09:36:26.421066', 'Sela Pepper Co,.LTd', 'Yan keosopheak', 'sela.admin@selapepper.com', '010854438', 'Private Sector ', 'ACCEPTED', NULL, 0, 0),
	(57, '2024-12-06 09:49:45.297444', '2024-12-06 09:49:45.297444', 'Bill24', 'Morm Raksmey', 'raksmey.morm@bill24.io', '016282944', 'Bill24', 'ACCEPTED', NULL, 0, 0),
	(58, '2024-12-06 09:56:02.224457', '2024-12-06 09:56:02.224457', 'SOM SAKSAMRETH', 'SOM SAKSAMRET', 'SOM.saksamret@ababank.com', '010802003', 'ABA Bank', 'ACCEPTED', NULL, 0, 0),
	(59, '2024-12-06 09:57:19.557089', '2024-12-06 09:57:19.557089', 'Dfdl', 'Nearirath Sreng', 'nearirath.sreng@dfdl.com', '012455368', 'Dfdl', 'ACCEPTED', NULL, 0, 0),
	(60, '2024-12-06 10:10:31.006987', '2024-12-13 01:20:38.291909', 'ACLEDA Bank Plc.', 'PICH Woithana', 'woithana@acledabank.com.kh', '015800444', 'Bank', 'ACCEPTED', NULL, 1, 1),
	(61, '2024-12-06 10:33:33.835455', '2024-12-06 10:33:33.835455', 'AI Forum', 'Chhem Siriwat William', 'siriwatwchhem@gmail.com', '099665285', 'AI Forum', 'ACCEPTED', NULL, 0, 0),
	(62, '2024-12-06 10:45:01.352446', '2024-12-06 10:45:01.352446', 'Elis Foods', 'Nou Sovannary ', 'sovannarynou@yahoo.com', '077333053', 'សមាគមអភិវឌ្ឍន៍សង្គមខ្មែរ', 'ACCEPTED', NULL, 0, 0),
	(63, '2024-12-06 11:13:12.852403', '2024-12-06 11:13:12.852403', 'Mastercard', 'Dalenn Nhep', 'Dalenn.nhep@mastercard.com', '012212842', 'Mastercard', 'ACCEPTED', NULL, 0, 0),
	(64, '2024-12-06 11:34:29.020913', '2024-12-06 11:34:29.020913', 'N/A', 'Ngoun Povleakena', 'leakean.ngoun@gmail.com', '012972316', 'Ministry of Commerce', 'ACCEPTED', NULL, 0, 0),
	(65, '2024-12-06 11:34:54.851917', '2024-12-06 11:34:54.851917', 'DMD', 'Vuthyna MONINE', 'vuthyna.monine@gmail.com', '016828574', '', 'ACCEPTED', NULL, 0, 0),
	(66, '2024-12-06 12:52:58.422064', '2024-12-06 12:52:58.422064', 'Cambodia Chamber of Commerce ', 'Sim Soktouch', 'Simsoktouch8448@gmail.com', '061777471', 'Cambodia Chamber of Commerce ', 'ACCEPTED', NULL, 0, 0),
	(67, '2024-12-06 12:55:18.636757', '2024-12-07 01:51:34.000000', 'Ministry of Commerce ', 'Penn Virakoudom ', 'oudom_moc@yahoo.com', '098889889', '', 'ACCEPTED', 'MC', 1, 0),
	(68, '2024-12-06 13:18:47.953416', '2024-12-06 13:18:47.953416', 'Mapletree Realty Co ., Ltd.', 'AN SAM AT', 'mapletree.cambodia@gmail.com', '099515555', 'Mapletree Realty Co ., Ltd.', 'ACCEPTED', NULL, 0, 0),
	(69, '2024-12-06 13:28:23.646961', '2024-12-06 13:28:23.646961', 'Remhk', 'Monica', 'soksopheakmonica@gmail.com', '017447339', '', 'ACCEPTED', NULL, 0, 0),
	(70, '2024-12-06 13:30:04.371878', '2024-12-06 13:30:04.371878', 'Remhk', 'Socheata', 'soksopheakmonica@gmail.com', '095542299', '', 'ACCEPTED', NULL, 0, 0),
	(71, '2024-12-06 14:11:29.455494', '2024-12-13 01:20:38.392223', 'Sastra FIlm ', 'Raksmey Ek', 'nighttone187@gmail.com', '069690066', 'Sastra Film', 'ACCEPTED', NULL, 1, 1),
	(72, '2024-12-06 14:35:11.816136', '2024-12-06 14:35:11.816136', 'BPC Banking Technology', 'Somboon Mongkolsombat ', 'mongkolsombat@bpcbt.com', '012574399', '', 'ACCEPTED', NULL, 0, 0),
	(73, '2024-12-06 14:45:18.399835', '2024-12-06 14:45:18.399835', 'ISG DÉCOR CAMBODIA.', 'Mr. MOV SOPHEABVOTHANA', 'vothana5678@gmail.com', '092156781', 'Association', 'ACCEPTED', NULL, 0, 0),
	(74, '2024-12-06 14:53:04.646530', '2024-12-13 01:20:38.492735', 'Sastra Film Production', 'Roeurn Vasna', 'roeurn.vasna@mail.com', '069796908', 'Sastra Co.,LTD', 'ACCEPTED', NULL, 1, 1),
	(75, '2024-12-06 15:31:36.669615', '2024-12-07 01:48:50.000000', 'xnxx.com', 'sahashi', 'sahashi@gmail.com', '1234567890', 'xnxx.com', 'REJECTED', NULL, 0, 0),
	(76, '2024-12-06 15:36:43.831804', '2024-12-06 15:36:43.831804', 'Heng Channy Angkor Meas Co.Ltd ', 'Nhem Channy ', 'nyoun6613@gmail.com', '092291483', 'Company ', 'ACCEPTED', NULL, 0, 0),
	(77, '2024-12-07 01:24:16.853141', '2024-12-07 01:48:03.000000', 'Khmer Organic Cooperative Cambodia', 'Sokmeas (Sujin) Khon', 'measiasokmeas@yahoo.com', '010436922', '', 'ACCEPTED', NULL, 1, 0),
	(78, '2024-12-07 01:46:06.713160', '2024-12-07 01:46:06.713160', 'SUNLIFE ACE COMPANY ( SOLAR)', 'KONG VEASNA ', 'solarsunlife79@gmail.com', '089 404 499 ', '', 'ACCEPTED', NULL, 0, 0),
	(79, '2024-12-07 01:53:50.780341', '2024-12-07 01:57:55.000000', 'Young Entrepreneurs Association of Cambodia', 'Neang Sovatha', 'neangsovatha2017@gmail.com', '+855 96 334 8935', 'Young Entrepreneurs Association of Cambodia', 'ACCEPTED', 'Morning MC', 1, 0),
	(80, '2024-12-07 02:31:11.705384', '2024-12-07 02:31:11.705384', 'សិប្បកម្មកែច្នៃគ្រាប់ស្វាយចន្ទី ជ័យ សំបូរ', 'អ៊ិន ឡៃហួត', 'madamlaihoutcashewnut@gmail.com', '012659070', 'សិប្បកម្មកែច្នៃគ្រាប់ស្វាយចន្ទី ជ័យ សំបូរ', 'ACCEPTED', NULL, 0, 0),
	(81, '2024-12-07 02:38:47.602900', '2024-12-07 02:38:47.602900', 'O.P.I. Realty Co., Ltd.', 'H.E. PHUONG RAKSMEY', 'Seng.phuong@gmail.com', '085209999', 'Siem Reap-Oddar Meanchey Chamber of Commerce', 'ACCEPTED', NULL, 0, 0),
	(82, '2024-12-07 02:48:50.956585', '2024-12-13 01:20:38.597069', 'AMS', 'Clara Nouth', 'Claranouth@gmail.com', '095566788', 'Private Company ', 'ACCEPTED', NULL, 1, 1),
	(83, '2024-12-07 03:12:07.592523', '2024-12-07 03:12:07.592523', 'D\'fresh Grocery ', 'Tim Den', 'timden.agriman@gmail.com', '012787741', 'Federation of Cambodia Startups (CamStartup)', 'ACCEPTED', NULL, 0, 0),
	(84, '2024-12-07 03:58:02.308839', '2024-12-07 03:58:02.308839', 'KITCHEN BRIGHTS (CAMBODIA) INDUSTRI', 'Chhoun Tethya', 'chhountethya@outlook.com', '093929976', 'KITCHEN BRIGHTS (CAMBODIA) INDUSTRI', 'ACCEPTED', NULL, 0, 0),
	(85, '2024-12-07 04:56:08.571835', '2024-12-13 01:20:38.702066', 'Techo Startup Center', 'Sao Samphors ', 'samphors.sao@techostartup.center', '0967575037', '', 'ACCEPTED', NULL, 1, 1),
	(86, '2024-12-07 05:03:20.483264', '2024-12-07 05:03:20.483264', 'ALLGreen ', 'Keo Rindarath ', 'keorindarath@gmail.com', '093 305 090', '', 'ACCEPTED', NULL, 0, 0),
	(87, '2024-12-07 06:22:22.521300', '2024-12-07 06:22:22.521300', 'David Norn', '0965659516', 'david.norn@gmail.com', '092226690', '', 'ACCEPTED', NULL, 0, 0),
	(88, '2024-12-07 06:51:17.573569', '2024-12-07 06:51:17.573569', 'Mastercard', 'Tek Sophal', 'Sophal.tek@mastercard.com', '012516200', '', 'ACCEPTED', NULL, 0, 0),
	(89, '2024-12-07 08:03:53.602314', '2024-12-07 08:03:53.602314', 'Anna & Associates Law Office ', 'Sophany Chuon', 'sophany.c@anna-associates.com', '096 7200 884', '', 'ACCEPTED', NULL, 0, 0),
	(90, '2024-12-07 08:11:51.869571', '2024-12-07 08:11:51.869571', 'D_Lin_Bookstore_coltd', 'Song Dalin', 'songdalin2003@gmail.com', '081703623', 'RULE-IRD Department of Education ', 'ACCEPTED', NULL, 0, 0),
	(91, '2024-12-07 08:30:07.939643', '2024-12-07 08:30:07.939643', 'សិប្បកម្ម រីងហ្គាខេម', 'សុខ ស៊ីវត្ថា', 'info@ringacam.net', '078992163', '', 'ACCEPTED', NULL, 0, 0),
	(92, '2024-12-07 08:32:38.486420', '2024-12-07 08:32:38.486420', 'Ministry of Commerce', 'Seng Sochinda Vunieth', 'vunieth.seng@gmail.com', '061383338', 'Ministry of Commerce', 'ACCEPTED', NULL, 0, 0),
	(93, '2024-12-07 08:36:18.231143', '2024-12-13 01:20:38.801918', 'សិប្បកម្ម រីងហ្គាខេម', 'Sok Sivutha', 'info@ringacam.net', '078992163', 'Ringacam', 'ACCEPTED', NULL, 1, 1),
	(94, '2024-12-07 08:36:25.881538', '2024-12-07 08:36:25.881538', 'ab', 'ab', 'ab@gmail.com', '077827252', '', 'ACCEPTED', NULL, 0, 0),
	(95, '2024-12-07 08:37:21.784338', '2024-12-07 08:37:21.784338', 'GC Life ', 'Touch Thavrith ', 'Thavrithtouch@gc-life.com.kh', '085562478', '', 'ACCEPTED', NULL, 0, 0),
	(96, '2024-12-07 08:42:41.588603', '2024-12-07 08:42:41.588603', 'KHOU lymey', 'Lymey', 'lymeykhou@gmail.com', '012 330319', 'Ministry of commerce ', 'ACCEPTED', NULL, 0, 0),
	(97, '2024-12-07 08:46:54.899214', '2024-12-07 08:46:54.899214', 'ហ៊ែល ឡៅគៀង', 'ហ៊ែល ឡៅគៀង', 'hellaokeang@gmail.com', '093986417', 'ក្រសួងពាណិជ្ជកម្ម', 'ACCEPTED', NULL, 0, 0),
	(98, '2024-12-07 08:53:59.369615', '2024-12-13 01:20:38.913900', 'TAN Tepikanika', 'TAN Tepikanika ', 'tpkanikatan@gmail.com', '012 717 879', 'Ministry of Commerce ', 'ACCEPTED', NULL, 1, 1),
	(99, '2024-12-07 08:58:15.532372', '2024-12-07 08:58:15.532372', 'KHOU lymey', 'KHOU lymey ', 'lymeykhou@gmail.com', '012 330319', 'ministry of commerce ', 'ACCEPTED', NULL, 0, 0),
	(100, '2024-12-07 10:28:19.155037', '2024-12-07 10:28:19.155037', 'TIV HAI CO., LTD.', 'SIHUOR HAI', 'sihuor99pro@gmail.com', '+855 12 307 362', 'CEA', 'ACCEPTED', NULL, 0, 0),
	(101, '2024-12-07 10:28:59.438693', '2024-12-13 01:20:39.013667', 'BOT Digital', 'Vattanak Khun', 'vattanakgroup@gmail.com', '0963899998', 'CDTA', 'ACCEPTED', NULL, 1, 1),
	(102, '2024-12-07 10:31:23.062393', '2024-12-07 10:31:23.062393', 'Bot Digital', 'Pin Sreyneat', 'vattanakgroup@gmail.com', '093333989', 'Bot Digital', 'ACCEPTED', NULL, 0, 0),
	(103, '2024-12-07 12:17:13.736900', '2024-12-07 12:17:13.736900', 'Soda food', 'Phoung vongsarak', 'Phoungvongsarak@gmail.com', '087818392', 'Soda food', 'ACCEPTED', NULL, 0, 0),
	(104, '2024-12-07 13:49:04.684924', '2024-12-13 01:20:39.112619', 'tenbox', '010795993', 'reasmey.daneth@gmail.com', '010795993', 'tenbox', 'ACCEPTED', NULL, 1, 1),
	(105, '2024-12-07 14:53:13.368303', '2024-12-07 14:53:13.368303', 'KH COLD PRESS OILS', 'Sopheap Hou', 'sopheap.hou@gmail.com', '012935416', '', 'ACCEPTED', NULL, 0, 0),
	(106, '2024-12-07 14:58:30.156892', '2024-12-07 14:58:30.156892', 'Villageworks Cambodia ', 'Sum chamrouernleakena ', 'sales@villageworks.biz', '017388018', 'Villageworks Cambodia ', 'ACCEPTED', NULL, 0, 0),
	(107, '2024-12-07 15:01:32.576565', '2024-12-07 15:01:32.576565', 'Villageworks Cambodia', 'Maryka', 'maryka.s@villageworks.biz', '095676981', 'Villageworks Cambodia', 'ACCEPTED', NULL, 0, 0),
	(108, '2024-12-08 00:09:34.396120', '2024-12-08 00:09:34.396120', 'សិប្បកម្មផលិតកែច្នៃសាប៊ូ យីហោបរមី', '069898938', 'thanysmallbusiness@gmail.com', '069898938', 'សិប្បកម្មផលិតកែច្នៃសាប៊ូ យីហោបរមី', 'ACCEPTED', NULL, 0, 0),
	(109, '2024-12-08 01:49:57.959634', '2024-12-08 01:49:57.959634', 'Ministry of Industry Science Technology and Innovation ', 'SOU SAMNANG', 'samnangna@gmail.com', '011626333', 'MISTI', 'ACCEPTED', NULL, 0, 0),
	(110, '2024-12-08 07:16:20.397838', '2024-12-13 01:20:39.221787', 'Camchin lawfirm ', 'Touch Socheata ', 'Touchsocheata2011@yahoo.com', '012671367', 'Camchin lawfirm ', 'ACCEPTED', NULL, 1, 1),
	(111, '2024-12-08 07:25:58.909098', '2024-12-08 07:25:58.909098', 'Socheata touch', '012671367', 'Touchsocheata2011@yahoo.com', '012671367', '', 'ACCEPTED', NULL, 0, 0),
	(112, '2024-12-08 07:38:57.331986', '2024-12-08 07:38:57.331986', 'ធនជ័យ លក់គ្រឿងទេស និងភេសជ្ជៈ', 'ណាល់ ពិចិត្រ', 'Pechedh1976@gmail.com', '០៧៦៨៦៨៩៨៦៨', '', 'ACCEPTED', NULL, 0, 0),
	(113, '2024-12-08 09:01:25.431318', '2024-12-13 01:20:39.321677', 'Golden Yem', '092554524', 'beunchan@gmail.com', '012516615', 'Golden Yem', 'ACCEPTED', NULL, 1, 1),
	(114, '2024-12-08 09:08:20.783779', '2024-12-08 09:08:20.783779', 'B', 'B', 'B@gmail.com', '012412222', '', 'ACCEPTED', NULL, 0, 0),
	(115, '2024-12-08 09:11:42.127460', '2024-12-09 05:02:04.000000', 'Camchin lawfirm ', 'Socheata touch', 'Touchsocheata2011@yahoo.com', '012671367', 'Bar association of Cambodia ', 'ACCEPTED', NULL, 1, 0),
	(116, '2024-12-08 13:23:45.399553', '2024-12-13 01:20:39.843216', 'Kh Telegram ', 'Aravinth Sakthivel', 'Aravinth3ece@gmail.com', '070970851', 'Anachak tech cambodia ', 'ACCEPTED', NULL, 1, 1),
	(117, '2024-12-08 13:37:58.082442', '2024-12-08 13:37:58.082442', 'អាជីវកម្ម អង្ករ SP Rice ', 'Touch sophy', 'sophyk060@gmail.com', '015930159', 'សមាគមអភិវឌ្ឍន៍សង្គមខ្មែរ', 'ACCEPTED', NULL, 0, 0),
	(118, '2024-12-08 13:47:09.932525', '2024-12-09 07:11:34.000000', 'អាជីវកម្ម ក្រម៉ាខ្មែរ', 'ឃិន ចាន់ចំប៉ា', 'chanchampa@gmail.com', '090819326', 'សមាគមអភិវឌ្ឍន៍សង្គមខ្មែរ', 'ACCEPTED', NULL, 1, 0),
	(119, '2024-12-08 16:52:01.944514', '2024-12-13 01:20:39.943542', 'សិប្បកម្មឥសាន្ត', 'ចូវ រចនា', 'chovrachana302@gmail.com', '077313979', 'សហព័ន្ធស្ត្រីអ្នកជំនួញកម្ពុជា(CWBF)', 'ACCEPTED', NULL, 1, 1),
	(120, '2024-12-09 01:15:41.640066', '2024-12-09 05:02:42.000000', 'Veourn Keosath ', '015 900 333 ', 'Keosathtra168@gmail.com', '015 900 333 ', 'ACLEDA Bank ', 'ACCEPTED', 'VIP-Sponser-Acleda-2', 1, 0),
	(121, '2024-12-09 02:21:37.155414', '2024-12-13 01:20:40.042348', 'សហគ្រាសផលិតប្រេងកូឡា ប្រេងខ្យល់រូបនាគព្រួសភ្លើង', '092396655', 'info@dragonbalm.com', '012995753', 'សមាគម CWEA', 'ACCEPTED', NULL, 1, 1),
	(122, '2024-12-09 02:23:56.826048', '2024-12-09 05:01:50.000000', 'Amru Rice (Cambodia) Co., LTD', 'Song Sarith', 'ssarith@amrurice.com.kh', '012943103', '', 'ACCEPTED', NULL, 1, 0),
	(123, '2024-12-09 02:33:28.476007', '2024-12-09 07:11:39.000000', 'Amru Rice (Cambodia) Co., Ltd', 'Khy Pich Kholine', 'khykholine@gmail.com', '099798788', 'Amru Rice (Cambodia) Co., Ltd', 'ACCEPTED', NULL, 1, 0),
	(124, '2024-12-09 02:40:35.263836', '2024-12-09 07:12:37.000000', 'EU-German Gate', 'LIM SOTHEA', 'Sothea.lim@giz.de', '012807666', 'EU-German Gate', 'ACCEPTED', 'Supporter-EU-German-Gate', 1, 0),
	(125, '2024-12-09 02:44:33.283409', '2024-12-09 05:00:20.000000', 'GIZ', 'Till Ahnert', 'Till.ahnert@giz.de', '092888028', 'GIZ', 'ACCEPTED', 'VIP-Supporter-EU-German-Gate', 1, 0),
	(126, '2024-12-09 02:45:53.586214', '2024-12-13 01:20:40.155458', 'សហគ្រាសផលិតប្រេងកូឡា ប្រេងខ្យល់រូបនាគព្រួសភ្លើង', 'អូន សុគន្ធា', 'info@dragonbalm.com', '012995753', 'សមាគម CWEA', 'ACCEPTED', NULL, 1, 1),
	(127, '2024-12-09 02:58:47.434912', '2024-12-09 04:59:54.000000', 'San Vichetra', '012909954', 'vichetrasan9@gmail.com', '012909954', 'GIZ ( Projcet EU-German- GATE', 'ACCEPTED', NULL, 1, 0),
	(128, '2024-12-09 03:00:11.496280', '2024-12-09 04:59:14.000000', 'Banking and Finance ', 'Neth Piseth', 'neth.piseth@acledabank.com.kh', '015700111', 'ACLEDA Bank Plc.', 'ACCEPTED', 'VIP-Sponser-Acleda', 1, 0),
	(129, '2024-12-09 03:05:54.565502', '2024-12-13 01:20:40.272863', 'SentoSaSilk ', 'Kanha', 'kanhapov04@gmail.com', '012888826', 'SentoSaSilk ', 'ACCEPTED', NULL, 1, 1),
	(130, '2024-12-09 03:28:19.078391', '2024-12-09 07:10:57.000000', 'Moc', 'Heng samratana', 'Heng_samratana@yahoo.com', '016993054', '', 'ACCEPTED', NULL, 1, 0),
	(131, '2024-12-09 03:33:41.218664', '2024-12-09 04:59:29.000000', 'Huawei Technologies (Cambodia) Co., Ltd.', 'Muth Molysa', 'muth.molysa1@huawei.com', '093923311', '', 'ACCEPTED', 'VIP-Sponser-Huawei', 1, 0),
	(132, '2024-12-09 04:38:17.066824', '2024-12-09 04:38:17.066824', 'សាលាអន្តរជាតិខេម', 'ខេមរី', 'khievkhemry1981@gmail.com', '015588699', 'សមាគមអភិវឌ្ឍន៍សង្គមខ្មែរ', 'ACCEPTED', NULL, 0, 0),
	(133, '2024-12-09 04:41:49.363979', '2024-12-09 04:41:49.363979', 'សាលាអន្តរជាតិខេម', 'ខៀវ ខេមរី', 'khievkhemry1981@gmail.com', '015588699', 'សមាគមអភិវឌ្ឍន៍សង្គមខ្មែរ', 'ACCEPTED', NULL, 0, 0),
	(134, '2024-12-09 04:44:40.140650', '2024-12-13 01:20:40.373634', 'Rikreay Water Testing Lab', 'Sophal San', 'sophal.san@waterforcambodia.org', '012961648', 'Water for Cambodia', 'ACCEPTED', NULL, 1, 1),
	(135, '2024-12-09 05:09:25.912073', '2024-12-09 05:09:25.912073', 'Seihareach MAM', 'Seihareach MAM', 'seihareachm@gmail.com', '099367440', 'AUPP', 'ACCEPTED', NULL, 0, 0),
	(136, '2024-12-09 05:12:11.213474', '2024-12-09 05:12:11.213474', 'Vuottek Un', 'Dr. Tek Ming', '2024142un@aupp.edu.kh', '0719796865', 'American University of Phnom Penh', 'ACCEPTED', NULL, 0, 0),
	(137, '2024-12-09 05:15:07.387633', '2024-12-09 07:06:48.000000', 'Phal Sokchamroeun', ' Chamroeun', 'Phalsokchamroeun@gmail.com', '015800903', 'ACLEDA Bank', 'ACCEPTED', 'Sponsor-Acleda-4', 1, 0),
	(138, '2024-12-09 05:19:42.563988', '2024-12-09 05:19:42.563988', 'Vuottek Un', 'Vuottek Un', '2024142un@aupp.edu.kh', '0719796865', 'American University of Phnom Penh', 'ACCEPTED', NULL, 0, 0),
	(139, '2024-12-09 05:22:17.475715', '2024-12-13 01:20:40.475822', 'រ៉េមហុក', 'HONG Chenda', 'soksopheaonica@gmail.com', '070542299', '', 'ACCEPTED', NULL, 1, 1),
	(140, '2024-12-09 05:23:40.529164', '2024-12-09 05:23:40.529164', 'Nguon Thearlay', 'Nguon Thearlay', 'thearlaynguon@gmail.com', '089478711', 'AUPP', 'ACCEPTED', NULL, 0, 0),
	(141, '2024-12-09 06:10:08.363510', '2024-12-09 06:10:08.363510', 'ចេង រស្មី', '0979743635', 'chengraksmey20@gmail.com', '0979743635', 'ACLEDA university of business ', 'ACCEPTED', NULL, 0, 0),
	(142, '2024-12-09 06:12:11.562339', '2024-12-09 06:12:11.562339', 'Student ', 'Cheng Raksmey', 'Chengrsksmey20@gmail.com', '0979743635', 'ACLEDA university of business ', 'ACCEPTED', NULL, 0, 0),
	(143, '2024-12-09 06:13:44.808474', '2024-12-13 01:20:40.574341', 'ACLEDA Bank Plc', 'Seng Sokneang', 'sokneang.seng@acledabank.com.kh', '015500475', 'ACLEDA Bank Plc', 'ACCEPTED', 'Sponsor-Acleda-3', 1, 1),
	(144, '2024-12-09 06:17:38.371390', '2024-12-09 07:04:50.000000', 'ACLEDA Bank Plc.', 'Chhar Sopheap', 'char.sopheap@acledabank.com.kh', '015900112', 'ACLEDA Bank Plc.', 'ACCEPTED', 'Sponsor-Acleda-2', 1, 0),
	(145, '2024-12-09 06:40:14.782393', '2024-12-09 06:40:14.782393', 'Camed Business School', 'chornay', 'chornay999@gmail.com', '012997238', 'camed business school', 'ACCEPTED', NULL, 0, 0),
	(146, '2024-12-09 06:42:48.126246', '2024-12-13 01:20:40.675135', 'KMaker', 'Souphorn An', 'an@kmaker.io', '012955658', '', 'ACCEPTED', NULL, 1, 1),
	(147, '2024-12-09 06:43:13.435487', '2024-12-09 06:43:13.435487', 'CamEd Business School', 'Khen Vimean', 'khenvimean8@gmail.com', '015829375', 'CamEd Business School', 'ACCEPTED', NULL, 0, 0),
	(148, '2024-12-09 08:00:11.326650', '2024-12-09 08:00:11.326650', 'ABA Bank', 'Leng Leaksmy', 'leng.leaksmy@ababank.com', '092 21 60 47', 'ABA Bank', 'ACCEPTED', NULL, 0, 0),
	(149, '2024-12-09 08:00:52.882386', '2024-12-13 01:20:40.786620', 'PROFITENCE Cambodia Co. Ltd', 'Shane Gladwin ', 'shane.gladwin@profitence.asia', '+85515553127', 'PROFITENCE Cambodia Co. Ltd', 'ACCEPTED', NULL, 1, 1),
	(150, '2024-12-09 08:01:05.086075', '2024-12-09 08:01:05.086075', 'PROFITENCE Cambodia Co. Ltd', 'Subhadeep Chowdhury', 'deep.chowdhury@profitence.asia', '+85517305218', 'PROFITENCE Cambodia Co. Ltd', 'ACCEPTED', NULL, 0, 0),
	(151, '2024-12-09 08:03:01.441131', '2024-12-09 08:03:01.441131', 'ABA  Bank ', 'Romny Theam ', 'romnytheam@ababank.com', '098 630 670', 'ABA Bank', 'ACCEPTED', NULL, 0, 0),
	(152, '2024-12-09 08:32:45.103217', '2024-12-13 01:20:40.892441', 'Sorya Power ', 'Kong Lyta', 'Soryapower68@gmail.com', '070954459', 'Company ', 'ACCEPTED', NULL, 1, 1),
	(153, '2024-12-09 09:07:23.726517', '2024-12-09 09:07:23.726517', 'Sethisak San', 'Sethisak San', 'sethisaksan@gmail.com', '0967525408', 'American University of Phnom Penh', 'ACCEPTED', NULL, 0, 0),
	(154, '2024-12-09 09:16:12.183992', '2024-12-09 09:16:12.183992', 'សិប្បកម្ម អុីលីស', '077333053', 'sovannarynou@yahoo.com', '077333053', 'សមាគមអភិវឌ្ឍន៍សង្គមខ្មែរ', 'ACCEPTED', NULL, 0, 0),
	(155, '2024-12-09 09:18:33.149758', '2024-12-09 09:18:33.149758', 'American University of Phnom Penh', 'Ng Tek Ming', 'n.ming@aupp.edu.kh', '0964551506', 'American University of Phnom Penh', 'ACCEPTED', NULL, 0, 0),
	(156, '2024-12-09 09:26:05.224015', '2024-12-09 09:26:05.224015', 'Cambodia Honey Association ', 'Mrs. SEM SREYTOUCH ', 'Sn.sreytouch@gmail.com', '012 34 96 04 ', 'Association ', 'ACCEPTED', NULL, 0, 0),
	(157, '2024-12-09 10:23:33.348151', '2024-12-09 10:23:33.348151', 'Camed Business school', 'Srun Suosdey', 'ssuosdey21@cam-ed.com', '0979918187', 'Camed business school', 'ACCEPTED', NULL, 0, 0),
	(158, '2024-12-09 11:04:19.024857', '2024-12-09 11:04:19.024857', 'V&C Sport and Cafe', 'Kunthea', 'soksopheakmonica@gmail.com', '097 788 9967', '', 'ACCEPTED', NULL, 0, 0),
	(159, '2024-12-09 12:15:35.531910', '2024-12-09 12:15:35.531910', 'ចែឈីងអាហារខ្មែរ', 'ច័ន្ទ សុខខេង', 'changsochhing@gmail.com', '015552776', 'ផ្សារសមាគមនខ្មែរ', 'ACCEPTED', NULL, 0, 0),
	(160, '2024-12-09 12:53:19.591500', '2024-12-09 12:53:19.591500', 'សិប្បកម្មចំការចន្ទីខ្មែរ', 'សៃ ហ្គេចមូយ', 'Say_guechmouy@yahoo.com', '011609960', '', 'ACCEPTED', NULL, 0, 0),
	(161, '2024-12-09 13:09:40.758341', '2024-12-13 01:20:40.994643', 'Chan Independent Consulting', 'Ra Chanroat', 'chanroat168@gmail.com', '078246662', '', 'ACCEPTED', NULL, 1, 1),
	(162, '2024-12-09 21:42:58.978288', '2024-12-09 21:42:58.978288', 'ក្រុមហ៊ុននាគរាជមានជ័យ', 'សាតធៀប', 'Sattheap@gmail.com', '011414842', '', 'ACCEPTED', NULL, 0, 0),
	(163, '2024-12-10 00:12:09.861421', '2024-12-10 00:12:09.861421', 'Imy trading Co Ltd', 'David Tan', 'david@mytebtech.com', '+85577468811', 'MBCC', 'ACCEPTED', NULL, 0, 0),
	(164, '2024-12-10 03:34:27.774223', '2024-12-10 03:34:27.774223', 'GIZ', 'Seng Dalin', 'dalin.seng@giz.de', '+855 12 929472', '', 'ACCEPTED', NULL, 0, 0),
	(165, '2024-12-10 03:35:31.932939', '2024-12-13 01:20:41.122194', 'Khmer Jyoryu co., Ltd', 'Hong Sokmean', 'hongmean2002@yahoo.com', '012739573', 'YEAC /BTB', 'ACCEPTED', NULL, 1, 1),
	(166, '2024-12-10 03:38:01.073737', '2024-12-10 03:38:01.073737', 'GIZ Cambodia', 'SOK Kha', 'kha.sok@giz.de', '015427156', 'GIZ Cambodia', 'ACCEPTED', NULL, 0, 0),
	(167, '2024-12-10 04:15:10.769648', '2024-12-10 04:15:10.769648', 'Dhinimex Co., ltd', 'Sutharsan Chelladurai', 'sutharsan.c@dhinimex.com', '015988533', 'Dhinimex Co., ltd', 'ACCEPTED', NULL, 0, 0),
	(168, '2024-12-10 04:42:41.916657', '2024-12-13 01:20:41.265224', 'Sea David', 'David', 'Dewyd.xia@gmail.com', '085334006', 'Techo Sen institute of Public works and Trasnports', 'ACCEPTED', NULL, 1, 1),
	(169, '2024-12-10 06:17:03.307827', '2024-12-10 06:17:03.307827', 'ACLEDA Bank Plc.', 'SOPHORNARA ROTH', 'roth.sophornara@acledabank.com.kh', '010 800 716', 'Commercial Bank', 'ACCEPTED', NULL, 0, 0),
	(170, '2024-12-10 06:24:51.994848', '2024-12-10 06:24:51.994848', 'Next Generation Technology Co.,Ltd', 'Sreymarch Chhit', 'Chhit_sreymarch@nextgdt.com', '087763111', 'Next Generation Technology Co.,Ltd', 'ACCEPTED', NULL, 0, 0),
	(171, '2024-12-10 06:34:52.886267', '2024-12-13 01:20:41.388638', 'APEX Station', '010281219', 'iengmorokot2002@gmail.com', '010281219', '', 'ACCEPTED', NULL, 1, 1),
	(172, '2024-12-10 06:35:53.776150', '2024-12-10 06:35:53.776150', 'TAKADIA', 'Chin panhchakrithy ', 'chinpanhchakrithy@gmail.com', '078515577', 'សិប្បកម្មតាកាឌា', 'ACCEPTED', NULL, 0, 0),
	(173, '2024-12-10 07:23:44.056190', '2024-12-10 07:23:44.056190', 'Ministry of post and telecommunications ', 'Cheang Vutha', 'vutha-cheang@mptc.gov.kh', '095523523', 'Digital government committee ', 'ACCEPTED', NULL, 0, 0),
	(174, '2024-12-10 07:30:56.819368', '2024-12-13 01:20:41.493477', 'GIZ Cambodia', 'Bou Nisa', 'nisa.bou@giz.de', '012858606', '', 'ACCEPTED', NULL, 1, 1),
	(175, '2024-12-10 07:32:28.052120', '2024-12-11 22:21:51.000000', 'ហេង ប៊ុនកៀត', 'ហេង ប៊ុនកៀត', 'keakheng@gmail.com', '081474474', 'MoC', 'ACCEPTED', NULL, 1, 1),
	(176, '2024-12-10 07:32:31.146778', '2024-12-11 22:22:04.000000', 'Ministry of Commerce ', 'You Mab', 'mabmoc@gmail.com', '089767686', 'Ministry of Commerce ', 'ACCEPTED', NULL, 1, 1),
	(177, '2024-12-10 07:54:06.705179', '2024-12-13 01:19:22.578445', 'CambodiaTrade', 'NGETH Sophat', 'sophat84@gmail.com', '098888498', 'CambodiaTrade', 'REJECTED', NULL, 1, 1),
	(178, '2024-12-10 07:54:08.779988', '2024-12-11 22:23:24.000000', 'CambodiaTrade', 'Try Kim An', 'trykiman@gmail.com', '098717196', 'MOC', 'ACCEPTED', NULL, 1, 1),
	(179, '2024-12-10 07:54:09.915391', '2024-12-11 22:22:45.000000', 'CambodiaTrade ', 'Va bunkheng', 'va.bunkheng79@gmail.com', '070305703', 'Ministry of Commerce ', 'ACCEPTED', NULL, 1, 1),
	(180, '2024-12-10 07:54:23.418628', '2024-12-11 22:23:04.000000', 'Cambodiatrade', 'Po Rathana ', 'rathana.po@gmail.com', '011 605 045', 'Dico/MoC', 'ACCEPTED', NULL, 1, 1),
	(181, '2024-12-10 07:56:34.015593', '2024-12-11 22:22:52.000000', 'ក្រសួងពាណិជ្ជកម្ម', 'Chan Sarun', 'chansarun0@gmail.com', '0978419624', 'MoC', 'ACCEPTED', NULL, 1, 1),
	(182, '2024-12-10 07:56:35.134743', '2024-12-11 22:23:35.000000', 'ក្រសួងពាណិជ្ជកម្ម', 'Kong Panharith', 'Panharithkong2006@gmail.com', '085979742', 'MoC', 'ACCEPTED', NULL, 1, 1),
	(183, '2024-12-10 07:56:47.746574', '2024-12-10 07:56:47.746574', 'MOC', 'Pich sovanmony', 'pichsovanmony02@gmail.com', '092456887', 'Dico/Moc', 'ACCEPTED', NULL, 0, 0),
	(184, '2024-12-10 07:59:23.831638', '2024-12-13 01:20:41.822633', 'CambodiaTrade', 'San Solita', 'solitasan068@gmail.com', '070 565 333', '', 'ACCEPTED', NULL, 1, 1),
	(185, '2024-12-10 08:01:27.536620', '2024-12-10 08:01:27.536620', '23Pier', 'Mert Eren', 'Mert.eren.tr@gmail.com', '0964442323', 'Cambodia Chamber of Commerce', 'ACCEPTED', NULL, 0, 0),
	(186, '2024-12-10 08:02:04.512217', '2024-12-11 22:23:55.000000', 'ACLEDA BANK PLC', 'Nong Sokuntheara', 'nong.sokuntheara@acledabank.com.kh', '015700079', '', 'ACCEPTED', NULL, 1, 1),
	(187, '2024-12-10 08:03:00.738826', '2024-12-13 01:20:41.934343', '23PIER Jewelry Import & Export ', 'Sreylon Chhith', 'Mert.eren.tr@gmail.com', '0967282789', 'Cambodia Chamber of Commerce', 'ACCEPTED', NULL, 1, 1),
	(188, '2024-12-10 08:07:26.282379', '2024-12-11 22:24:07.000000', 'Cambodia Chamber of Commerce', 'Mr. Romalyboston NUON', 'romalyboston@ccc.org.kh', '095355355', 'Cambodia Chamber of Commerce', 'ACCEPTED', NULL, 1, 1),
	(189, '2024-12-10 08:58:48.536643', '2024-12-10 08:58:48.536643', 'Student', 'Hann Aliza ', 'alizahann281202@gmail.com', '093691447', 'CamEd Business School', 'ACCEPTED', NULL, 0, 0),
	(190, '2024-12-10 09:28:45.067665', '2024-12-13 01:20:42.032464', 'Food 012912727', 'Soeurn prumden ', 'Prumden.jlh88@gmail.com', '012912727', 'N/A', 'ACCEPTED', NULL, 1, 1),
	(191, '2024-12-10 09:33:05.030601', '2024-12-10 09:33:05.030601', 'Live Tech', 'Khin Kimhong', 'kimhong.b2018@gmail.com', '099822676', '', 'ACCEPTED', NULL, 0, 0),
	(192, '2024-12-10 09:46:13.911061', '2024-12-11 22:24:19.000000', 'Kimlay Leav', 'Kimlay Leav', 'kimlaylkl@gmail.com', '069 891 234', 'UNESCO', 'ACCEPTED', NULL, 1, 1),
	(193, '2024-12-10 10:02:30.390984', '2024-12-11 22:24:28.000000', 'CambodiaTrade', 'Kano Noch', 'nochkano@gmail.com', '070-444-660', '', 'ACCEPTED', NULL, 1, 1),
	(194, '2024-12-10 10:19:30.517074', '2024-12-10 10:19:30.517074', 'Siem Reap Tourism Club ', 'Paul Phallyda ', 'Phallyda.paul@gmail.com', '010 655559 ', 'Association ', 'ACCEPTED', NULL, 0, 0),
	(195, '2024-12-10 10:32:43.844289', '2024-12-11 22:24:41.000000', 'T-O Group Co., Ltd.', 'Vannvy Uy', 'hsd@t-ogroup.com', '093999259', 'T-O Group Co., Ltd.', 'ACCEPTED', NULL, 1, 1),
	(196, '2024-12-10 10:55:51.702995', '2024-12-11 22:24:48.000000', 'វិទ្យាស្ថាន​ CEO', 'ឯកឧត្ដម​ អោម​ សេងបូរ៉ា', 'lsahasavat@gmail.com', '086896968', '', 'ACCEPTED', NULL, 1, 1),
	(197, '2024-12-10 10:56:48.643867', '2024-12-11 22:25:02.000000', 'វិទ្យាស្ថាន​ CEO', 'លោក​ ឡុង​ សហស្សវត្ស​', 'lsahasavat@gmail.com', '086896968', '', 'ACCEPTED', NULL, 1, 1),
	(198, '2024-12-10 11:02:10.828269', '2024-12-10 11:02:10.828269', 'Rorhaly Cosmetic ', 'Rorhaly ', 'halycosmetic81@gmail.com', '060866516', 'Rorhaly Cosmetic ', 'ACCEPTED', NULL, 0, 0),
	(199, '2024-12-10 11:03:59.399199', '2024-12-11 22:25:28.000000', 'វិទ្យាស្ថាន​ CEO', 'លោក​ បូរ៉ា​ វីរៈ​បុត្រ', 'lsahasavat@gmail.com', '086896968', '', 'ACCEPTED', NULL, 1, 1),
	(200, '2024-12-10 11:04:49.509627', '2024-12-11 22:25:25.000000', 'វិទ្យាស្ថាន​ CEO', 'លោក​ ទឹម​ សារឿន', 'lsahasavat@gmail.com', '086896968', '', 'ACCEPTED', NULL, 1, 1),
	(201, '2024-12-10 12:08:23.772277', '2024-12-10 12:08:23.772277', 'CambodiaTrade', 'EM Ravoan', 'emravoan1998@gmail.com', '086261667', 'CambodiaTrade', 'ACCEPTED', NULL, 0, 0),
	(202, '2024-12-10 13:35:52.154616', '2024-12-11 22:25:40.000000', 'វិទ្យាស្ថាន CEO', 'ផាន់ ដូល្លា', 'phanndolla19@mekong.edu.kh', '017281685', 'វិទ្យាស្ថាន', 'ACCEPTED', NULL, 1, 1),
	(203, '2024-12-10 13:42:17.301834', '2024-12-10 13:42:17.301834', 'Siem Reap Tourism Club Association ', 'Ms. Paul Phallyda', 'dos@memoirehotelsresorts.com', '010655559', 'Association ', 'ACCEPTED', NULL, 0, 0),
	(204, '2024-12-10 13:47:48.128371', '2024-12-11 22:26:01.000000', 'Acclime (Cambodia) Co., Ltd', 'Hugh Darwell', 'h.darwell@acclime.com', '017724994', 'Auscham', 'ACCEPTED', NULL, 1, 1),
	(205, '2024-12-10 14:28:14.880020', '2024-12-10 14:28:14.880020', 'សិប្បកម្ម ឆោមសុភ័ណ្ឌ', 'សៅ បូរី', 'saobory82@gmail.com', '012290380', 'សមាគមន៍សហគ្រិនស្ត្រី', 'ACCEPTED', NULL, 0, 0),
	(206, '2024-12-10 14:29:43.429078', '2024-12-11 22:26:12.000000', 'សិប្បកម្មឆោមសុភ័ណ្ឌ', 'Chhorm Chhayheng', 'hchhay703@gmail.com', '077290380', 'សមាគមន៍សហគ្រិនស្ត្រី', 'ACCEPTED', NULL, 1, 1),
	(207, '2024-12-10 21:57:57.521078', '2024-12-13 01:20:42.333817', 'Freelance ', 'Sothorn Taing', 'sothorntaing968@gmail.com', '085375789', '', 'ACCEPTED', NULL, 0, 1),
	(208, '2024-12-11 01:11:24.478087', '2024-12-11 01:11:24.478087', 'Sovannrith Sereiwath', 'Sereiwath', 'wathsovannrith@gmail.com', '016444854', 'សមាគមអភិវឌ្ឍន៍សង្គមខ្មែរ', 'ACCEPTED', NULL, 0, 0),
	(209, '2024-12-11 01:16:06.945905', '2024-12-11 01:16:06.945905', 'Khiev Khemry', 'Khemry', 'khievkhemry1981@gmail.com', '015588699', ' សមាគមអភិវឌ្ឍន៍សង្គមខ្មែរ', 'ACCEPTED', NULL, 0, 0),
	(210, '2024-12-11 02:25:26.751822', '2024-12-11 22:26:35.000000', 'CambodiaTrade', 'Duong Vannarith', 'vannarithd@gmail.com', '015226555', 'DICO/MoC', 'ACCEPTED', NULL, 1, 1),
	(211, '2024-12-11 02:28:16.043915', '2024-12-11 02:28:16.043915', '1986 GLOPACO PACKPRO CO., LTD.', 'ឯកឧត្តម ប៊ុន ចាន់ដារ៉ា', '1986.glopaco.packpro@gmail.com', '+855 15 318 168 / +855 12 520 237', 'Cambodia Chamber of Commerce', 'ACCEPTED', NULL, 0, 0),
	(212, '2024-12-11 02:33:41.055610', '2024-12-11 22:26:45.000000', 'ACLEDA BANK PLC.', 'Mar Amara', 'amara@acledabank.com.kh', '015900126', 'ACLEDA BANK PLC. ', 'ACCEPTED', NULL, 1, 1),
	(213, '2024-12-11 02:57:42.602100', '2024-12-11 22:26:53.000000', 'ABA Bank', 'Theam Romny', 'romnytheam@ababank.com', '098630670', 'Financial ', 'ACCEPTED', NULL, 1, 1),
	(214, '2024-12-11 03:04:52.238536', '2024-12-11 22:27:01.000000', 'Davies SM Attorneys at Law', 'Pheng Sovicheany', 'lchhour@daviessm-attorneys.com', '0968429410', 'Australian Chamber of Commerce', 'ACCEPTED', NULL, 1, 1),
	(215, '2024-12-11 05:01:10.339720', '2024-12-11 22:27:10.000000', 'Connex Information Technologies Co., Ltd.', 'Mo Korat', 'korat@connexit.biz', '015436536', 'Cambodia Chamber of Commerce', 'ACCEPTED', NULL, 1, 1),
	(216, '2024-12-11 05:02:04.300855', '2024-12-11 22:27:23.000000', 'MYTEB', 'David Tan', 'david@mytebtech.com', '0109811899', 'MBCC', 'ACCEPTED', NULL, 1, 1),
	(217, '2024-12-11 05:03:35.589541', '2024-12-11 22:27:36.000000', 'NPT DIGITAL TECHNOLOGY PLC', 'Mr. SOY DARITH', 'soy_darith@103ditech.com', '+855 12 888 368', 'Cambodia Chamber of Commerce', 'ACCEPTED', NULL, 1, 1),
	(218, '2024-12-11 05:04:57.314065', '2024-12-11 22:27:49.000000', 'NPT DIGITAL TECHNOLOGY PLC', 'Nhanh Didaro', 'nhanh.didaro@103ditech.com', '070211103', 'Cambodia Chamber of Commerce', 'ACCEPTED', NULL, 1, 1),
	(219, '2024-12-11 05:12:01.070968', '2024-12-11 22:28:07.000000', 'សិប្បកម្មទឹកសុទ្ធ', 'Sok chanvannet', 'Cambodia.csk@gmail.com', '012959946', 'សមាគមនអភិវឌ្ឃន៍សង្គមខ្មែរ', 'ACCEPTED', NULL, 1, 1),
	(220, '2024-12-11 06:47:19.749053', '2024-12-11 22:28:00.000000', 'ACLEDA Bank Plc.', 'Mr. Meang Tay', 'tay@acledabank.com.kh', '+85515900182', 'ACLEDA Bank Plc.', 'ACCEPTED', NULL, 1, 1),
	(221, '2024-12-11 06:59:29.430638', '2024-12-11 22:28:18.000000', 'Consumer Protection, Competition, Fraud Repression Directorate-General (CCF)', 'KHIM SOCHEAT', 'socheatkhim14@gmail.com', '010844000', 'Department of Halal', 'ACCEPTED', NULL, 1, 1),
	(222, '2024-12-11 07:05:58.161332', '2024-12-11 22:28:28.000000', 'Consumer protection, Competition, Fraud Repression Directorate-General (CCF)', 'NGOUN SOPHEARUM ', 'sophearum.ngoun@gmail.com', '012633996', 'Department of Halal ', 'ACCEPTED', NULL, 1, 1),
	(223, '2024-12-11 07:10:15.272580', '2024-12-11 22:28:43.000000', 'Consumer Protection, Competition Fraud Repression Directorate-General (CCF)', 'MEY VICHEKA', 'Vichekamey999@gmail.com', '0964052544', 'Department of Halal', 'ACCEPTED', NULL, 1, 1),
	(224, '2024-12-11 07:11:49.753936', '2024-12-11 07:11:49.753936', 'Royal University of Phnom Penh', 'Mey Minith', 'Meyminith070@gmail.com', '070757887', 'Royal University of Phnom Penh ', 'ACCEPTED', NULL, 0, 0),
	(225, '2024-12-11 07:13:17.000089', '2024-12-13 01:20:42.868548', 'CONSUMER PROTECTION, COMPETITION, FRAUD REPRESSION DIRECTORATE-GENERAL', 'VANN MUNILECK', 'munileck.vann@gmail.com', '093731777', 'DEPARTMENT OF HALAL', 'ACCEPTED', NULL, 0, 1),
	(226, '2024-12-11 07:16:27.087473', '2024-12-11 07:16:27.087473', 'Consumer Protection Competition and Fraud Repression', 'HENG DARARITH', 'h.dararith@gmail.com', '098290094', 'Department of Halal, CCF, MOC', 'ACCEPTED', NULL, 0, 0),
	(227, '2024-12-11 07:17:26.035449', '2024-12-11 07:17:26.035449', 'Endless Technology Computer', 'RADY SOVANNARITH', 'Chinhsan2@gmail.com', '077719161', 'Computer Shop', 'ACCEPTED', NULL, 0, 0),
	(228, '2024-12-11 07:18:10.240176', '2024-12-11 07:18:10.240176', 'CONSUMER PROTECT, COMPETITION, FRAUD REPRESSION DIRECTORATE-GENERAL (CCF)', 'MEY VICKEKA', 'Vichkamey999@gmail.com', '0964052544', 'Department of Halal', 'ACCEPTED', NULL, 0, 0),
	(229, '2024-12-11 07:28:07.796093', '2024-12-11 07:28:07.796093', 'Consumer Protection, Competition, Fraud Repression Directorate-General (CCF)', 'MEY VICHEKA', 'vichekamey999@gmail.com', '096 405 2544', 'Department of Halal', 'ACCEPTED', NULL, 0, 0),
	(230, '2024-12-11 07:58:03.200315', '2024-12-13 01:20:42.972541', 'Cheuleing', 'Nem Cheuleing ', 'Cheuling12@gmail.com', '070894955', 'ACLEDA university of business ', 'ACCEPTED', NULL, 1, 1),
	(231, '2024-12-11 07:59:32.078296', '2024-12-11 07:59:32.078296', 'Lyhour', 'Sun Lyhour', 'sunlyhour9563@gmail.com', '012489563', 'Acleda University of Business ', 'ACCEPTED', NULL, 0, 0),
	(232, '2024-12-11 07:59:54.814919', '2024-12-11 07:59:54.814919', 'Kannitha', 'Brak Kannitha', 'brakknnitha242004@gmail.com', '0976583932', 'ACLEDA University', 'ACCEPTED', NULL, 0, 0),
	(233, '2024-12-11 08:03:00.602364', '2024-12-13 01:20:43.083872', 'Sreyno ', 'Path Sreyno ', 'pathsreyno@acledaaib.onmicrosoft.com', '067269023', 'ACLEDA University of business ', 'ACCEPTED', NULL, 1, 1),
	(234, '2024-12-11 08:03:06.746095', '2024-12-11 08:03:06.746095', 'Soksomaly', 'Orng Soksomaly ', 'orngsoksomaly227@gmail.com', '0718889249', 'Acleda University of Business ', 'ACCEPTED', NULL, 0, 0),
	(235, '2024-12-11 08:04:45.453366', '2024-12-11 08:04:45.453366', 'Veasna ', 'Symean Veasna', 'Cocagmzz@gmail.com', '0962978007', 'Acleda University of Business ', 'ACCEPTED', NULL, 0, 0),
	(236, '2024-12-11 08:05:00.898520', '2024-12-11 08:05:00.898520', 'Theani', 'Chheang Theani ', 'Chheangtheany55@gmail.com', '0966671821', 'Acleda university of business ', 'ACCEPTED', NULL, 0, 0),
	(237, '2024-12-11 08:07:36.709480', '2024-12-11 08:07:36.709480', 'Simoury ', 'Mom simoury ', 'onemoury@gmail.com', '0887205847', 'ACLEDA university of business ', 'ACCEPTED', NULL, 0, 0),
	(238, '2024-12-11 08:07:52.778218', '2024-12-11 08:07:52.778218', 'ACLEDA Bank Plc', 'Lim Veasna', 'Lim.veasna@acleda.com.kh', '015500467', 'Bank', 'ACCEPTED', NULL, 0, 0),
	(239, '2024-12-11 08:13:13.999319', '2024-12-11 08:13:13.999319', 'srey leak ', 'neang sreyleak ', 'neangsreyleak@gmail.com', '016782527', 'Acleda university of business ', 'ACCEPTED', NULL, 0, 0),
	(240, '2024-12-11 08:22:10.410608', '2024-12-11 08:22:10.410608', 'Sengneang ', 'Vy Sengneang ', 'nangs7344@gmail.com', '0887537697', 'ACLEDA university of business ', 'ACCEPTED', NULL, 0, 0),
	(241, '2024-12-11 08:22:57.198581', '2024-12-11 08:22:57.198581', 'Kaizu', 'Chiv Vichara', 'vicharaaa@gmail.com', '015799288', 'ACLEDA University of Business ', 'ACCEPTED', NULL, 0, 0),
	(242, '2024-12-11 08:30:53.852426', '2024-12-13 01:20:43.193576', 'BoNat', 'Kheng bonat', 'bonat8998@gmail.come', '0977451822', 'ACLEDA university of business', 'ACCEPTED', NULL, 1, 1),
	(243, '2024-12-11 08:36:56.186110', '2024-12-11 08:36:56.186110', 'Channden', 'Bon Channden', 'bonchanden@gmail.com', '0884575948', 'ACLEDA university of business ', 'ACCEPTED', NULL, 0, 0),
	(244, '2024-12-11 08:56:01.559034', '2024-12-11 08:56:01.559034', 'Ratha', 'Ly Ratha', 'pursatkhmer806@gmail.com', '090998747', 'ACLEDA University of Business ', 'ACCEPTED', NULL, 0, 0),
	(245, '2024-12-11 09:00:03.236523', '2024-12-11 09:00:03.236523', 'Piseth', 'Bun Piseth', 'bunpiseth914@gmail.com', '0883481838', 'ACLEDA university of business ', 'ACCEPTED', NULL, 0, 0),
	(246, '2024-12-11 09:10:57.982019', '2024-12-11 09:10:57.982019', 'Rannkang ', 'Bun Rannkang ', 'shhdjjjdjjdbxn@gmail.com', '0883061320', 'ACLEDA university of business ', 'ACCEPTED', NULL, 0, 0),
	(247, '2024-12-11 09:14:32.009196', '2024-12-11 09:14:32.009196', 'Institute for International Studies and Public Policy Royal University of Phnom Penh ', 'Cheng Ousa', 'cheng.ousa@rupp.edu.kh', '011712045', 'Institute for International Studies and Public Policy Royal University of Phnom Penh ', 'ACCEPTED', NULL, 0, 0),
	(248, '2024-12-11 09:16:05.048123', '2024-12-11 09:16:05.048123', 'IISPP', 'Larch ChanMinea', 'larchminea@gmail.com', '0962373985', 'IISPP', 'ACCEPTED', NULL, 0, 0),
	(249, '2024-12-11 09:17:21.026291', '2024-12-11 09:17:21.026291', 'Ample Agro Product Co., Ltd', 'Leng Sok Heang(Nelly)', 'dos@ampleap.com', '855 96 7613 666', 'Ample Agro Product Co., Ltd', 'ACCEPTED', NULL, 0, 0),
	(250, '2024-12-11 09:32:18.943762', '2024-12-11 09:32:18.943762', 'Employee', 'Chanroit', 'chanroits@gmail.com', '092403032', 'TSC', 'ACCEPTED', NULL, 0, 0),
	(251, '2024-12-11 09:33:30.251100', '2024-12-11 09:33:30.251100', 'Lida Lim', 'Lida Lim', 'lidalimm@gmail.com', '0224048716', 'University of Waikato, New Zealand', 'ACCEPTED', NULL, 0, 0),
	(252, '2024-12-11 09:41:44.877397', '2024-12-13 01:20:43.293722', 'Sreyne', 'Chem Sreyne', 'chemsreyne643@gmail.com', '0882725232', 'ACLEDA University of Business ', 'ACCEPTED', NULL, 0, 1),
	(253, '2024-12-11 09:44:00.599359', '2024-12-11 09:44:00.599359', 'Acleda bank plc', 'S', 'Kosal.so@acledabank.com', 'So Kosal ', 'Bank ', 'ACCEPTED', NULL, 0, 0),
	(254, '2024-12-11 09:45:30.063796', '2024-12-11 09:45:30.063796', 'NHAM24', 'Rowell Santiago', 'rowell@go24.sg', '015 852 624 ', 'NHAM24', 'ACCEPTED', NULL, 0, 0),
	(255, '2024-12-11 09:50:57.585376', '2024-12-11 09:50:57.585376', 'Sreynoch ', 'Mut Sreynoch', 'mutsreynoch168@gmail.com', '0962029692', 'ACleda university of business ', 'ACCEPTED', NULL, 0, 0),
	(256, '2024-12-11 09:54:43.151322', '2024-12-13 01:20:43.402512', 'EU-German GATE', 'Kamrang Ke', 'kamrang.ke@giz.de', '011561996', 'GIZ', 'ACCEPTED', NULL, 1, 1),
	(257, '2024-12-11 10:04:38.573954', '2024-12-11 10:04:38.573954', 'MoEYS', 'Sann Vathana', 'henglyhor624@gmail.com', '070862594', 'Ministry of Education Youth and Sport', 'ACCEPTED', NULL, 0, 0),
	(258, '2024-12-11 10:24:55.683899', '2024-12-11 10:24:55.683899', 'Institute for International Studies and Public Policy, Royal University of Phnom Penh', 'TORNG Sovannvita', 'colasovann@gmail.com', '086787858', 'Institute for International Studies and Public Policy, Royal University of Phnom Penh', 'ACCEPTED', NULL, 0, 0),
	(259, '2024-12-11 10:27:03.430694', '2024-12-13 01:20:43.565994', 'Techo Startup Center', 'Kreng sovichenda', 'Sovichenda.kreng@techostartup.center', '012421899', '', 'ACCEPTED', NULL, 1, 1),
	(260, '2024-12-11 10:38:29.782725', '2024-12-11 10:38:29.782725', 'Sotheavy ', 'Say Sotheavy ', 'saytheavy02@gmail.com', '0976370344', 'ACLEDA university of business ', 'ACCEPTED', NULL, 0, 0),
	(261, '2024-12-11 10:59:37.143913', '2024-12-11 10:59:37.143913', 'Pheaktra ', 'Oeun sopheaktra ', 'leanghong1567@gmail.com', '086259619', 'ACLEDA university of business ', 'ACCEPTED', NULL, 0, 0),
	(262, '2024-12-11 11:23:18.082268', '2024-12-11 11:23:18.082268', 'Khmer Times', ' 023 881 591', 'sokheanbs@gmail.com', '085 222 989', 'Virtus Media Pte Ltd.', 'ACCEPTED', NULL, 0, 0),
	(263, '2024-12-11 12:18:31.266845', '2024-12-11 12:18:31.266845', 'Chhempich Sopheaktra', 'Chhempich Sopheaktra ', 'chhempichsopheaktra@gmail.com', '089397552', 'Institute for International Studies and Public Policy, Royal University of Phnom Penh', 'ACCEPTED', NULL, 0, 0),
	(264, '2024-12-11 12:19:40.658024', '2024-12-11 12:19:40.658024', 'CamEd Business School ', 'Sreng Souna ', 'ssouna23@cam-ed.com', '066446040', 'CamEd Business School ', 'ACCEPTED', NULL, 0, 0),
	(265, '2024-12-11 12:26:15.242032', '2024-12-11 12:26:15.242032', 'CamEd Business School', 'Sin Sochareachkanha', 'sinsochareachkanha1@gmail.com', '+85595340524', 'CamEd Business School', 'ACCEPTED', NULL, 0, 0),
	(266, '2024-12-11 12:49:37.605546', '2024-12-11 22:30:27.000000', 'IG Tech Group ', 'Lim Chhaypor ', 'chhaypor.lim@igtech.asia', '070677666', 'Acleda Bank', 'ACCEPTED', NULL, 1, 1),
	(267, '2024-12-11 13:52:22.311210', '2024-12-11 13:52:22.311210', 'Sreyneang ', 'Keo Sreyneang ', 'keosreyneang920@gmail.com', '085396039', 'ACLEDA university ', 'ACCEPTED', NULL, 0, 0),
	(268, '2024-12-11 14:04:32.583964', '2024-12-11 22:29:52.000000', 'Legal', 'Ly Samnang', 'samnang.l@anna-associates.con', '0968515195', '', 'ACCEPTED', NULL, 1, 0),
	(269, '2024-12-11 14:12:46.840840', '2024-12-11 22:29:44.000000', 'Legal ', 'Dorn bunly', 'Bunlydorn72@gmail.com', '086583583', 'Anna & Associates law office ', 'ACCEPTED', NULL, 1, 0),
	(270, '2024-12-11 14:28:42.852439', '2024-12-11 22:29:39.000000', 'Coffee shop', 'Tray Sreylin ', 'sreylint305@gmail.com', '012 467 889', 'Private sector ', 'ACCEPTED', NULL, 1, 0),
	(271, '2024-12-11 15:23:36.710691', '2024-12-11 22:29:17.000000', 'Pdaov Market', 'Malika Sey', 'pdaovmarket@gmail.com', '077377882', '', 'ACCEPTED', NULL, 1, 1),
	(272, '2024-12-11 15:32:26.455356', '2024-12-11 15:32:26.455356', 'Saodav ', 'Song saodav ', 'ahka21094@gmail.com', '0974154139', 'Acleda  university of business ', 'ACCEPTED', NULL, 0, 0),
	(273, '2024-12-11 15:58:00.795246', '2024-12-13 01:20:43.784831', 'Vat Sreyka', 'Vat Sreyka ', 'sreykatk494@gmail.com', '069966440', 'ACLEDA university of business ', 'ACCEPTED', NULL, 1, 1),
	(274, '2024-12-11 16:04:53.024717', '2024-12-11 16:04:53.024717', 'Sreymeas', 'Norn Sreymeas', 'sreymeasnorn813@gmail.com', '0969852160', 'ACLEDA University of Business ', 'ACCEPTED', NULL, 0, 0),
	(275, '2024-12-12 00:05:01.012209', '2024-12-12 00:05:01.012209', 'PHEAP', 'chhen pheap', 'chhenpheab08@gmail.com', '0969375376', 'aceleda university of business', 'ACCEPTED', NULL, 0, 0),
	(276, '2024-12-12 02:07:57.518050', '2024-12-12 02:07:57.518050', 'Vannita Leang', 'Vannita Leang', 'vannita.leang@ecamsolution.com', '016 773456', 'eCam Solution Co., Ltd', 'ACCEPTED', NULL, 0, 0),
	(277, '2024-12-12 02:08:07.429042', '2024-12-13 01:20:43.893073', 'Synisic', 'Longsakelyza ', 'Lyzalong7@gmail.com', '012287322', '', 'ACCEPTED', NULL, 1, 1),
	(278, '2024-12-12 02:15:33.755759', '2024-12-13 03:47:03.000000', 'ក្រសួងពាណិជ្ជកម្ម', 'seng lyheng', 'senglyheng2001@gmail.com', '092744510', '', 'ACCEPTED', NULL, 1, 1),
	(279, '2024-12-12 02:32:47.475723', '2024-12-13 03:46:34.000000', 'Ministry of Commerce ', 'Ary Sakirin', 'arysakirin29@gmail.com', '0979294569', '', 'ACCEPTED', NULL, 1, 1),
	(280, '2024-12-12 02:45:14.899573', '2024-12-12 02:45:14.899573', 'GIZ Cambodia ', 'Sovannary Ky ', 'sovannary.ky@giz.de', '069697091', '', 'ACCEPTED', NULL, 0, 0),
	(281, '2024-12-12 03:21:48.962336', '2024-12-12 03:21:48.962336', 'សហគ្រាសសុខឆេងកាហ្វេ', 'ជិន ឈាវលាប', 'sokchhengcafe13@gmail.com', '077492868', 'សមាគមន៏អភិវឌ្ឈសង្គមខ្មែរ', 'ACCEPTED', NULL, 0, 0),
	(282, '2024-12-12 03:27:33.208170', '2024-12-12 03:27:33.208170', 'Khmer Organic Cooperative Co., Ltd.', 'Irma De Spiegeleer', 'irma@kaseeco.com', '0969897202', '', 'ACCEPTED', NULL, 0, 0),
	(283, '2024-12-12 03:37:23.521770', '2024-12-13 01:20:43.992725', 'Bou veasna', '0962154006', 'Veasnabou008@gmail.com', '0962154006', 'Bill24 Co., LTD', 'ACCEPTED', NULL, 1, 1),
	(284, '2024-12-12 03:48:21.865933', '2024-12-12 03:48:21.865933', 'ABA Bank ', 'Leng Phearon', 'Leng.phearon@ababank.com', '015556629', 'ABA Bank ', 'ACCEPTED', NULL, 0, 0),
	(285, '2024-12-12 03:52:36.272075', '2024-12-12 03:52:36.272075', 'ABA bank', 'NIL Buntheavy', 'nilbuntheay@ababank.com', '0967771199', 'ABA bank', 'ACCEPTED', NULL, 0, 0),
	(286, '2024-12-12 03:59:00.229333', '2024-12-13 01:20:44.096408', 'Huawei Technologies (Cambodia) Co., Ltd.', 'TAO Guangyao', 'muth.molysa1@huawei.com', '093923311', '', 'ACCEPTED', NULL, 1, 1),
	(287, '2024-12-12 04:00:34.054221', '2024-12-13 01:20:44.203247', 'Huawei Technologies (Cambodia) Co., Ltd.', 'Zhang Jinnan', 'muth.molysa1@huawei.com', '093923311', '', 'ACCEPTED', NULL, 1, 1),
	(288, '2024-12-12 04:03:50.352620', '2024-12-12 04:03:50.352620', 'Bill24 Co.,ltd.', 'Phal Sothea', 'phalsothea99@gmail.com', '093939001', '', 'ACCEPTED', NULL, 0, 0),
	(289, '2024-12-12 04:12:31.674150', '2024-12-12 04:12:31.674150', 'bill24', 'bouveasna', 'veasna.bou@bill24.io', '085660004', 'bill24', 'ACCEPTED', NULL, 0, 0),
	(290, '2024-12-12 04:31:24.976299', '2024-12-13 01:20:44.301081', 'Sreynong ', 'Sreynong Veat', 'veatsreynong@gmail.com', '0963856582', 'Acleda University of business ', 'ACCEPTED', NULL, 1, 1),
	(291, '2024-12-12 04:33:45.995258', '2024-12-12 04:33:45.995258', 'BPC Banking Technology', 'Somboon MOngkolsombat', 'mongkolsombat@bpcbt.com', '012 57 24 99', '', 'ACCEPTED', NULL, 0, 0),
	(292, '2024-12-12 04:49:53.297206', '2024-12-12 04:49:53.297206', 'CamEd Business School', 'Shamila Ramjawan', 'shamila@cam-ed.com', '0969050026', 'CamEd Business School', 'ACCEPTED', NULL, 0, 0),
	(293, '2024-12-12 04:59:41.180399', '2024-12-12 04:59:41.180399', 'IPAY88 (CAMBODIA) PLC.', 'REMI PELL', 'remipell@ipay88.com.kh', '081787877', 'Cambodia Association of Finance and Technology', 'ACCEPTED', NULL, 0, 0),
	(294, '2024-12-12 05:01:17.349876', '2024-12-12 05:01:17.349876', 'Lyhor ', 'Sea Lyhor ', 'sealyhor775@gmail.com', '069546775', 'ACLEDA University of Business ', 'ACCEPTED', NULL, 0, 0),
	(295, '2024-12-12 05:06:21.997562', '2024-12-13 01:20:44.403693', 'Jingjing198', 'តាំង សុមុនី', 'somonyt@gmail.com', '093 241240', 'សមាគម', 'ACCEPTED', NULL, 1, 1),
	(296, '2024-12-12 05:17:11.204126', '2024-12-12 05:17:11.204126', 'SNJ sushi & salmon', 'Kong Ny', 'kongny168@gmail.com', '069870333', 'សភាមុខរបរនិងមីក្រូសហគ្រាសកម្ពុជា CPMEC', 'ACCEPTED', NULL, 0, 0),
	(297, '2024-12-12 05:25:19.766694', '2024-12-12 05:25:19.766694', 'Global Preference Trading Co.,Ltd', 'Khiev Khemreth ', 'Khsreynuch@gmail.com', '017355656', 'សមាគមអភិវឌ្ឍន៍អង្គមខែ្មរ', 'ACCEPTED', NULL, 0, 0),
	(298, '2024-12-12 06:30:14.147827', '2024-12-13 01:20:44.514581', 'Ministry of Commerce ', 'Pon Sokunkarona', 'karona1705@gmail.com', '017956193', 'Ministry of commerce ', 'ACCEPTED', NULL, 1, 1),
	(299, '2024-12-12 06:49:47.642915', '2024-12-12 06:49:47.642915', 'American University of Phnom Penh', 'Naomy Ty', 'n.ty@aupp.edu.kh', '095 311 797', 'American University of Phnom Penh', 'ACCEPTED', NULL, 0, 0),
	(300, '2024-12-12 06:54:24.944158', '2024-12-12 06:54:24.944158', 'Penn Sovicheat', 'Penn Sovicheat', 'oudom_moc@yahoo.com', '012816663', 'Ministry of Commerce', 'ACCEPTED', NULL, 0, 0),
	(301, '2024-12-12 06:59:43.723617', '2024-12-13 01:52:06.000000', 'ក្រសួងពាណិជ្ជកម្ម', 'អ៊ុក សុភក្ត្រា', 'ouk.sopheaktra@moc.gov.kh', '087808000', 'ក្រសួងពាណិជ្ជកម្ម', 'ACCEPTED', NULL, 1, 1),
	(302, '2024-12-12 07:08:23.251868', '2024-12-12 07:08:23.251868', 'Moc', '086800424', 'Vuthykhoem62@gmail.com', '086800424', 'Moc', 'ACCEPTED', NULL, 0, 0),
	(303, '2024-12-12 07:10:04.723177', '2024-12-12 07:10:04.723177', 'Moc', 'ទូច រចនា', 'touch.rachna@moc.gov.kh', '092796551', 'Moc', 'ACCEPTED', NULL, 0, 0),
	(304, '2024-12-12 07:10:23.210509', '2024-12-13 01:20:44.684255', 'MoC', 'Ing Suhun', 'ing.suhun@moc.gov.kh', '017777391', '', 'ACCEPTED', NULL, 1, 1),
	(305, '2024-12-12 07:10:46.884457', '2024-12-12 07:10:46.884457', 'Moc', 'Loch Phanith', 'lochphanith096@gmail.com', '964920510', 'Moc', 'ACCEPTED', NULL, 0, 0),
	(306, '2024-12-12 07:11:13.347505', '2024-12-12 07:11:13.347505', 'Kounpichvatna ', 'Vang kounpichvatna ', 'alenferenaa@gmail.com', '099651983', 'ACLEDA UNIVERSITY OF BUSINESS ', 'ACCEPTED', NULL, 0, 0),
	(307, '2024-12-12 07:12:48.561800', '2024-12-12 07:12:48.561800', 'MOC', 'PhoungChanthy', 'Sreyneang6289@gmail.com', '016624289', 'MOC', 'ACCEPTED', NULL, 0, 0),
	(308, '2024-12-12 07:13:51.232858', '2024-12-12 07:13:51.232858', 'MOC ', 'Mich Sophanna ', 'michsophanna4@gmail.com', '+85516964240', 'MOC', 'ACCEPTED', NULL, 0, 0),
	(309, '2024-12-12 07:15:05.756979', '2024-12-12 07:15:05.756979', 'MOC', 'Hang Kimsour ', 'Sreyneang6289@gmail.com', '086653324', 'MOC', 'ACCEPTED', NULL, 0, 0),
	(310, '2024-12-12 07:22:47.882787', '2024-12-12 07:22:47.882787', 'The y shop', 'Chanratana Ung', 'TCO.SRP@gmail.com', '012 943 110 ', 'The y shop ', 'ACCEPTED', NULL, 0, 0),
	(311, '2024-12-12 07:23:22.263785', '2024-12-12 07:23:22.263785', 'សហគ្រាសរីងហ្គាខេម', '0965436754', 'khonsreyoun@gmail.com', '0965436754', '', 'ACCEPTED', NULL, 0, 0),
	(312, '2024-12-12 07:32:04.050136', '2024-12-12 07:32:04.050136', 'GIZ', 'Jonas Herzing', 'jonas.herzing@giz.de', '093963852', '', 'ACCEPTED', NULL, 0, 0),
	(313, '2024-12-12 07:38:08.416247', '2024-12-12 07:38:08.416247', 'Horm PhosnaKalyanei ', 'Horm PhosnaKalyanei ', 'h.phosnakalyanei@gmail.com', '016989846', 'Khmer Organic Cooperative ', 'ACCEPTED', NULL, 0, 0),
	(314, '2024-12-12 07:54:26.462781', '2024-12-12 07:54:26.462781', 'infinity seals &locks', 'Long Sokyeang', 'nisa@infinity-seals.com', '086 781 888', 'Cambodia Chamber of Commerce', 'ACCEPTED', NULL, 0, 0),
	(315, '2024-12-12 08:17:02.661364', '2024-12-12 08:17:02.661364', 'RN World Technology Co., Ltd.', 'Muy Chamreunrino', 'Muychamreunrino@gmail.com', '086458006', 'RN World Technology Co., Ltd.', 'ACCEPTED', NULL, 0, 0),
	(316, '2024-12-12 08:35:08.802122', '2024-12-12 08:35:08.802122', 'Moc', '012327775', 'totovirakmoc@gmail.com', '012327775', 'Moc', 'ACCEPTED', NULL, 0, 0),
	(317, '2024-12-12 08:49:46.984376', '2024-12-12 08:49:46.984376', 'MoC', 'Nimol YANG', 'YNimol2000@gmail.com', '081538908', 'MoC', 'ACCEPTED', NULL, 0, 0),
	(318, '2024-12-12 09:04:58.824042', '2024-12-12 09:04:58.824042', 'MOC', 'Chhuoeavhuy ', 'Chhou1eavhuy@gmail.com', '098309797', '', 'ACCEPTED', NULL, 0, 0),
	(319, '2024-12-12 09:13:41.229564', '2024-12-12 09:13:41.229564', 'Pin Sovanvoatey', 'Pin Sovanvoatey', 'Voatey@gmail.com', '0969684774', 'Ministry of commerce ', 'ACCEPTED', NULL, 0, 0),
	(320, '2024-12-12 09:21:29.359935', '2024-12-12 09:21:29.359935', 'AMS', 'Nhem Sophal', 'n.sophal@gmail.com', '012875943', 'Media', 'ACCEPTED', NULL, 0, 0),
	(321, '2024-12-12 09:31:37.064121', '2024-12-12 09:31:37.064121', 'Vinaya Law Firm', 'Saing Darareaksmey', 'Reaksmey.legal@gmail.com', '069666641', 'Junior Chamber International (JCI)', 'ACCEPTED', NULL, 0, 0),
	(322, '2024-12-12 09:53:53.871034', '2024-12-12 09:53:53.871034', 'PLONG Raleak ', '017809998', 'raleakplong@yahoo.com', '017809998', 'MOC', 'ACCEPTED', NULL, 0, 0),
	(323, '2024-12-12 10:03:00.753697', '2024-12-12 10:03:00.753697', 'Government', 'Cheu sotheavy', 'sotheavy68@gmail.com', '089889928', 'Ministry of commerce', 'ACCEPTED', NULL, 0, 0),
	(324, '2024-12-12 10:25:45.962423', '2024-12-12 10:25:45.962423', 'Entri Property Investment ', 'Hongly John', 'sophatjohn7@gmail.com', '012658865', '', 'ACCEPTED', NULL, 0, 0),
	(325, '2024-12-12 10:48:34.927731', '2024-12-12 10:48:34.927731', 'Phon Sorn', 'Phon Sorn', 'phonon.168@gmail.com', '089622256', 'Ministry of commerce', 'ACCEPTED', NULL, 0, 0),
	(326, '2024-12-12 10:49:22.861021', '2024-12-12 10:49:22.861021', 'Entri Property & Investment ', 'Horn Sothearith', 'sophatjohn@yahoo.com', '0965511883', '', 'ACCEPTED', NULL, 0, 0),
	(327, '2024-12-12 11:13:24.191837', '2024-12-13 01:20:44.794190', 'Moc', 'Keobotumvatey', 'keobotumvatey@gmail.com', '089999746', 'Moc', 'ACCEPTED', NULL, 1, 1),
	(328, '2024-12-12 12:07:18.542298', '2024-12-12 12:07:18.542298', 'Seavmey ', 'Sareth Seavmey ', 'saretseavmey8@gmail.com', '0887972990', 'Acleda university of Business ', 'ACCEPTED', NULL, 0, 0),
	(329, '2024-12-12 14:03:51.944361', '2024-12-13 01:20:44.893234', 'សមាគមន៍ទឹកឃ្មុំកម្ពុជា', 'Seng Vanndeth', 'vanndeth.seng@gmail.com', '០១៦​ ៩៧៧ ៧១២', 'សមាគមន៍ទឹកឃ្មុំកម្ពុជា', 'ACCEPTED', NULL, 1, 1),
	(330, '2024-12-12 15:36:42.347176', '2024-12-12 15:36:42.347176', 'Cambodia Honey Association ', 'Sieng Mai ', 'msieng@catalysteplus.org', '098391919', 'Cambodia Honey Association ', 'ACCEPTED', NULL, 0, 0),
	(331, '2024-12-12 15:39:41.256288', '2024-12-12 15:39:41.256288', 'SIT SYPHAT', 'SIT SYPHAT', 'sitsyphat@gmail.com', '979029986', 'CHA', 'ACCEPTED', NULL, 0, 0),
	(332, '2024-12-12 23:39:10.786104', '2024-12-12 23:39:10.786104', 'Dai-ichi life', 'Thy Bunthat', 'thybunthat168@gmail.com', '069878789', 'សមគមអភិវឌ្ឍសង្គមខ្មែរ', 'ACCEPTED', NULL, 0, 0),
	(333, '2024-12-12 23:53:36.961234', '2024-12-13 01:20:45.003141', 'Branch Of NTT (Thailand) Limited', 'Khin Marith', 'Khin.ma@global.ntt', '077222924', '', 'ACCEPTED', NULL, 1, 1),
	(334, '2024-12-13 00:03:06.399229', '2024-12-13 00:03:06.399229', 'ReanAi PLC', 'Dr. LAY Kiry', 'laykiry@gmail.com', '016282825', 'Cambodia Digital Technology Association (CDTA)', 'ACCEPTED', NULL, 0, 0),
	(335, '2024-12-13 01:35:51.222063', '2024-12-13 01:35:51.222063', 'កាត់ដេរ', '085548787', 'vanthong12005@gmail.com', '085548787', '', 'ACCEPTED', NULL, 0, 0),
	(336, '2024-12-13 01:44:41.120073', '2024-12-13 01:44:41.120073', 'n/a', '0966262166', 'Touchsiranith@gmail.com', '0966262166', 'IISPP', 'ACCEPTED', NULL, 0, 0),
	(337, '2024-12-13 01:45:02.662027', '2024-12-13 01:45:02.662027', 'Cambosolution ', 'SETH TOLA', 'sethtola2014@gmail.com', '010551827', '', 'ACCEPTED', NULL, 0, 0),
	(338, '2024-12-13 01:53:37.107769', '2024-12-13 01:53:37.107769', 'Anna & Associates', '012616414', 'Lonasophat@gmail.com', '012616414', '', 'ACCEPTED', NULL, 0, 0),
	(339, '2024-12-13 01:56:27.865744', '2024-12-13 01:56:27.865744', 'SAHAS advisory and consulting ', 'បេង ប៊នឥស្សរា', 'essra@sahas-ac.com', '017333819', '', 'ACCEPTED', NULL, 0, 0),
	(340, '2024-12-13 02:06:43.486827', '2024-12-13 02:06:43.486827', 'Ministry of Commerce', 'Lay Sothearith', 'lay.sothearith5775@gmail.com', '092492992', '', 'ACCEPTED', NULL, 0, 0),
	(341, '2024-12-13 02:13:10.197204', '2024-12-13 02:13:10.197204', 'Pisnuk AutoTech Co., Ltd', 'Nhoem Sokun', 'sokun@patech-eng.com', '0967776878', 'Cambodia Chamber of Commerce ', 'ACCEPTED', NULL, 0, 0),
	(342, '2024-12-13 02:22:21.500341', '2024-12-13 02:22:21.500341', 'Ministry of Post and Telecommunication ', 'Chum Pracheaprey ', 'pracheaprey-chum@mptc.gov.kh', '012568626', 'Ministry of Post and Telecommunication', 'ACCEPTED', NULL, 0, 0),
	(343, '2024-12-13 03:16:58.523473', '2024-12-13 03:16:58.523473', 'Delightech ', 'Lay vila', 'Layvila16@gmail.com', '078879697', 'CDTA', 'ACCEPTED', NULL, 0, 0),
	(344, '2024-12-13 03:29:51.852947', '2024-12-13 03:29:51.852947', 'Garden of love', 'Molika', 'Vong.chanmolika168@gmail.com', '012246989', '', 'ACCEPTED', NULL, 0, 0),
	(345, '2024-12-13 04:25:22.509604', '2024-12-13 04:25:22.509604', 'Asia Foundation ', 'Dolgion', 'Dolgion.aldar@asiafoundation.org', '0319331939', '', 'ACCEPTED', NULL, 0, 0),
	(346, '2024-12-13 04:59:49.065775', '2024-12-13 04:59:49.065775', 'Rangsey', '069696901', 'lv.reangsey@gmail.com', '069696901', 'Marum estate ', 'ACCEPTED', NULL, 0, 0),
	(347, '2024-12-13 05:01:59.788141', '2024-12-13 05:01:59.788141', 'Sambath Kemlak', 'Kemlak', 'Sambathkemlak88@gmail.com', '097 699 1157', 'MoC', 'ACCEPTED', NULL, 0, 0),
	(348, '2024-12-13 05:07:30.122342', '2024-12-13 05:07:30.122342', 'Sabay', 'Ali', 'Ali.syed@sabay.com', '0962929142', 'Sabay', 'ACCEPTED', NULL, 0, 0),
	(349, '2024-12-13 05:08:23.507195', '2024-12-13 05:08:23.507195', 'Ratanak', 'Ratanak', 'Ratanak@fwl-service.com', '011771177', 'MoC', 'ACCEPTED', NULL, 0, 0),
	(350, '2024-12-13 05:14:39.364339', '2024-12-13 05:14:39.364339', 'Moc', 'Seth', 'Pisethsoun09@gmail.com', '069349995', 'Moc', 'ACCEPTED', NULL, 0, 0),
	(351, '2024-12-13 05:14:47.900689', '2024-12-13 05:14:47.900689', 'Sabay', 'Ali Syed', 'Ali.syed@sabay.com', '0962929142', '', 'ACCEPTED', NULL, 0, 0),
	(352, '2024-12-13 05:17:55.446099', '2024-12-13 05:17:55.446099', 'MoC', 'MoC', 'sengdalen089@gmail.com', '089341442', 'MoC', 'ACCEPTED', NULL, 0, 0),
	(353, '2024-12-13 05:23:56.947882', '2024-12-13 05:23:56.947882', 'Rom', 'Sothornn ', 'Sothornnrom@gmail.com', '016385865', 'ACLEDA university of business ', 'ACCEPTED', NULL, 0, 0),
	(354, '2024-12-13 05:24:26.269634', '2024-12-13 05:24:26.269634', 'Moc', 'Sam chetra', 'Sreyneang6289@gmail.com', '099877777', 'Moc', 'ACCEPTED', NULL, 0, 0),
	(355, '2024-12-13 05:25:37.875864', '2024-12-13 05:25:37.875864', 'Monika', 'Sovann Monika', 'Monikasovann565@gmail.com', '0764160846', 'Acleda university of business ', 'ACCEPTED', NULL, 0, 0),
	(356, '2024-12-13 05:25:46.666496', '2024-12-13 05:25:46.666496', 'ACLEDA University of Business ', 'Lorm Lek', 'lormlek9@gmail.com', '0884806393', 'ACLEDA University of Business ', 'ACCEPTED', NULL, 0, 0),
	(357, '2024-12-13 05:25:48.541573', '2024-12-13 05:25:48.541573', 'Moc', '012228889', 'Sreyneang6289@gmail.com', '012228889', 'Moc', 'ACCEPTED', NULL, 0, 0),
	(358, '2024-12-13 05:28:49.714519', '2024-12-13 05:28:49.714519', 'MoC', 'Pisey', 'peoupiseysok@gmail.com', '078298986', 'MoC', 'ACCEPTED', NULL, 0, 0),
	(359, '2024-12-13 05:30:50.194951', '2024-12-13 05:30:50.194951', 'MOC', 'Chhean potry', '88potry@gmail.com', '0766266888', 'DGIT', 'ACCEPTED', NULL, 0, 0),
	(360, '2024-12-13 05:31:02.696660', '2024-12-13 05:31:02.696660', 'Moc', 'Teen Vithol', 'Sreyneang6289@gmail.com', '017559277', 'Moc', 'ACCEPTED', NULL, 0, 0),
	(361, '2024-12-13 09:10:34.921169', '2024-12-13 09:10:34.921169', 'GIZ', 'Sovanrotha Sok', 'sovanrotha.sok@giz.de', '012426580', '', 'ACCEPTED', NULL, 0, 0),
	(362, '2025-01-08 02:20:41.657863', '2025-01-08 02:20:41.657863', 'admin', 'admin', 'admin@admin.com', '1234567890', '', 'ACCEPTED', NULL, 0, 0),
	(363, '2025-01-08 02:22:14.020298', '2025-01-08 02:22:14.020298', 'admin', 'admin', 'admin@admin.com', '1234567890\'', '', 'ACCEPTED', NULL, 0, 0),
	(364, '2025-01-08 02:22:30.059271', '2025-01-08 02:22:30.059271', 'admin\'', 'admin\'', 'admin@admin.com\'', '1234567890\'', '', 'ACCEPTED', NULL, 0, 0),
	(365, '2025-01-08 02:23:49.833314', '2025-01-08 02:23:49.833314', '111', '1111', '8brooks@freesourcecodes.com', '111111111', '', 'ACCEPTED', NULL, 0, 0),
	(366, '2025-02-06 09:14:34.267958', '2025-02-06 09:14:34.267958', 'MOC', 'Ary Sakirin', 'arysakirin29@gmail.com', '0962515193', 'MOC', 'ACCEPTED', NULL, 0, 0);
