INSERT INTO `activity_log` (`id`, `type`, `activity`, `user_id`, `news_id`, `website_id`, `created_at`, `updated_at`) VALUES
	(9012, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1376968\', \'logged_at\': \'02-06-2023 01:08:41\'}"', 79, NULL, 1, '2023-06-02 01:08:41', '2023-06-02 01:08:41'),
	(9013, 'COMMODITY', '"{\'activityType\': \'update_commodity_status\', \'commodity_price_id\': \'502\', \'province_id\': \'10\', \'logged_at\': \'02-06-2023 01:08:41\'}"', 79, NULL, 1, '2023-06-02 01:08:41', '2023-06-02 01:08:41'),
	(9014, 'COMMODITY_REQUEST', '"{\'activityType\': \'create_commodity_request\', \'commodity_request_id\': \'407\', \'logged_at\': \'02-06-2023 01:08:44\'}"', 79, NULL, 1, '2023-06-02 01:08:44', '2023-06-02 01:08:44'),
	(9015, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377276\', \'logged_at\': \'02-06-2023 01:22:50\'}"', 80, NULL, 1, '2023-06-02 01:22:50', '2023-06-02 01:22:50'),
	(9016, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377151\', \'logged_at\': \'02-06-2023 01:23:09\'}"', 80, NULL, 1, '2023-06-02 01:23:09', '2023-06-02 01:23:09'),
	(9017, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377076\', \'logged_at\': \'02-06-2023 01:23:11\'}"', 80, NULL, 1, '2023-06-02 01:23:11', '2023-06-02 01:23:11'),
	(9018, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377076\', \'logged_at\': \'02-06-2023 01:23:15\'}"', 80, NULL, 1, '2023-06-02 01:23:15', '2023-06-02 01:23:15'),
	(9019, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377076\', \'logged_at\': \'02-06-2023 01:23:31\'}"', 80, NULL, 1, '2023-06-02 01:23:31', '2023-06-02 01:23:31'),
	(9020, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377026\', \'logged_at\': \'02-06-2023 01:23:39\'}"', 80, NULL, 1, '2023-06-02 01:23:39', '2023-06-02 01:23:39'),
	(9021, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377001\', \'logged_at\': \'02-06-2023 01:23:51\'}"', 80, NULL, 1, '2023-06-02 01:23:51', '2023-06-02 01:23:51'),
	(9022, 'COMMODITY', '"{\'activityType\': \'update_commodity_status\', \'commodity_price_id\': \'502\', \'province_id\': \'2\', \'logged_at\': \'02-06-2023 01:23:51\'}"', 80, NULL, 1, '2023-06-02 01:23:51', '2023-06-02 01:23:51'),
	(9023, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377267\', \'logged_at\': \'02-06-2023 01:35:17\'}"', 65, NULL, 1, '2023-06-02 01:35:17', '2023-06-02 01:35:17'),
	(9024, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377142\', \'logged_at\': \'02-06-2023 01:35:28\'}"', 65, NULL, 1, '2023-06-02 01:35:28', '2023-06-02 01:35:28'),
	(9025, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377017\', \'logged_at\': \'02-06-2023 01:35:34\'}"', 65, NULL, 1, '2023-06-02 01:35:34', '2023-06-02 01:35:34'),
	(9026, 'COMMODITY', '"{\'activityType\': \'update_commodity_status\', \'commodity_price_id\': \'502\', \'province_id\': \'11\', \'logged_at\': \'02-06-2023 01:35:34\'}"', 65, NULL, 1, '2023-06-02 01:35:34', '2023-06-02 01:35:34'),
	(9027, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377147\', \'logged_at\': \'02-06-2023 01:39:29\'}"', 71, NULL, 1, '2023-06-02 01:39:29', '2023-06-02 01:39:29'),
	(9028, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377022\', \'logged_at\': \'02-06-2023 01:39:35\'}"', 71, NULL, 1, '2023-06-02 01:39:35', '2023-06-02 01:39:35'),
	(9029, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1376997\', \'logged_at\': \'02-06-2023 01:39:44\'}"', 71, NULL, 1, '2023-06-02 01:39:44', '2023-06-02 01:39:44'),
	(9030, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377272\', \'logged_at\': \'02-06-2023 01:39:54\'}"', 71, NULL, 1, '2023-06-02 01:39:54', '2023-06-02 01:39:54'),
	(9031, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377247\', \'logged_at\': \'02-06-2023 01:39:55\'}"', 71, NULL, 1, '2023-06-02 01:39:55', '2023-06-02 01:39:55'),
	(9032, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377222\', \'logged_at\': \'02-06-2023 01:40:01\'}"', 71, NULL, 1, '2023-06-02 01:40:01', '2023-06-02 01:40:01'),
	(9033, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377172\', \'logged_at\': \'02-06-2023 01:40:04\'}"', 71, NULL, 1, '2023-06-02 01:40:04', '2023-06-02 01:40:04'),
	(9034, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377197\', \'logged_at\': \'02-06-2023 01:40:06\'}"', 71, NULL, 1, '2023-06-02 01:40:06', '2023-06-02 01:40:06'),
	(9035, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377872\', \'logged_at\': \'02-06-2023 01:40:39\'}"', 71, NULL, 1, '2023-06-02 01:40:39', '2023-06-02 01:40:39'),
	(9036, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377747\', \'logged_at\': \'02-06-2023 01:40:43\'}"', 71, NULL, 1, '2023-06-02 01:40:43', '2023-06-02 01:40:43'),
	(9037, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377772\', \'logged_at\': \'02-06-2023 01:40:45\'}"', 71, NULL, 1, '2023-06-02 01:40:45', '2023-06-02 01:40:45'),
	(9038, 'COMMODITY', '"{\'activityType\': \'update_commodity_status\', \'commodity_price_id\': \'502\', \'province_id\': \'6\', \'logged_at\': \'02-06-2023 01:41:42\'}"', 71, NULL, 1, '2023-06-02 01:41:42', '2023-06-02 01:41:42'),
	(9039, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377271\', \'logged_at\': \'02-06-2023 01:52:11\'}"', 74, NULL, 1, '2023-06-02 01:52:11', '2023-06-02 01:52:11'),
	(9040, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377196\', \'logged_at\': \'02-06-2023 01:52:31\'}"', 74, NULL, 1, '2023-06-02 01:52:31', '2023-06-02 01:52:31'),
	(9041, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377146\', \'logged_at\': \'02-06-2023 01:52:42\'}"', 74, NULL, 1, '2023-06-02 01:52:42', '2023-06-02 01:52:42'),
	(9042, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377096\', \'logged_at\': \'02-06-2023 01:52:51\'}"', 74, NULL, 1, '2023-06-02 01:52:51', '2023-06-02 01:52:51'),
	(9043, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377071\', \'logged_at\': \'02-06-2023 01:52:58\'}"', 74, NULL, 1, '2023-06-02 01:52:58', '2023-06-02 01:52:58'),
	(9044, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377046\', \'logged_at\': \'02-06-2023 01:53:02\'}"', 74, NULL, 1, '2023-06-02 01:53:02', '2023-06-02 01:53:02'),
	(9045, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377021\', \'logged_at\': \'02-06-2023 01:53:08\'}"', 74, NULL, 1, '2023-06-02 01:53:08', '2023-06-02 01:53:08'),
	(9046, 'COMMODITY', '"{\'activityType\': \'update_commodity_status\', \'commodity_price_id\': \'502\', \'province_id\': \'7\', \'logged_at\': \'02-06-2023 01:53:19\'}"', 74, NULL, 1, '2023-06-02 01:53:19', '2023-06-02 01:53:19'),
	(9047, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377134\', \'logged_at\': \'02-06-2023 01:56:41\'}"', 69, NULL, 1, '2023-06-02 01:56:41', '2023-06-02 01:56:41'),
	(9048, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377059\', \'logged_at\': \'02-06-2023 01:56:54\'}"', 69, NULL, 1, '2023-06-02 01:56:54', '2023-06-02 01:56:54'),
	(9049, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1376984\', \'logged_at\': \'02-06-2023 01:57:12\'}"', 69, NULL, 1, '2023-06-02 01:57:12', '2023-06-02 01:57:12'),
	(9050, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377278\', \'logged_at\': \'02-06-2023 01:57:20\'}"', 55, NULL, 1, '2023-06-02 01:57:20', '2023-06-02 01:57:20'),
	(9051, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1376959\', \'logged_at\': \'02-06-2023 01:57:20\'}"', 69, NULL, 1, '2023-06-02 01:57:20', '2023-06-02 01:57:20'),
	(9052, 'COMMODITY', '"{\'activityType\': \'update_commodity_status\', \'commodity_price_id\': \'502\', \'province_id\': \'19\', \'logged_at\': \'02-06-2023 01:57:20\'}"', 69, NULL, 1, '2023-06-02 01:57:20', '2023-06-02 01:57:20'),
	(9053, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377253\', \'logged_at\': \'02-06-2023 01:57:21\'}"', 55, NULL, 1, '2023-06-02 01:57:21', '2023-06-02 01:57:21'),
	(9054, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377228\', \'logged_at\': \'02-06-2023 01:57:22\'}"', 55, NULL, 1, '2023-06-02 01:57:22', '2023-06-02 01:57:22'),
	(9055, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377203\', \'logged_at\': \'02-06-2023 01:57:24\'}"', 55, NULL, 1, '2023-06-02 01:57:24', '2023-06-02 01:57:24'),
	(9056, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377178\', \'logged_at\': \'02-06-2023 01:57:25\'}"', 55, NULL, 1, '2023-06-02 01:57:25', '2023-06-02 01:57:25'),
	(9057, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377253\', \'logged_at\': \'02-06-2023 01:57:26\'}"', 55, NULL, 1, '2023-06-02 01:57:26', '2023-06-02 01:57:26'),
	(9058, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377153\', \'logged_at\': \'02-06-2023 01:57:27\'}"', 55, NULL, 1, '2023-06-02 01:57:27', '2023-06-02 01:57:27'),
	(9059, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377128\', \'logged_at\': \'02-06-2023 01:58:06\'}"', 55, NULL, 1, '2023-06-02 01:58:06', '2023-06-02 01:58:06'),
	(9060, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377103\', \'logged_at\': \'02-06-2023 01:58:19\'}"', 55, NULL, 1, '2023-06-02 01:58:19', '2023-06-02 01:58:19'),
	(9061, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377078\', \'logged_at\': \'02-06-2023 01:58:26\'}"', 55, NULL, 1, '2023-06-02 01:58:26', '2023-06-02 01:58:26'),
	(9062, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377053\', \'logged_at\': \'02-06-2023 01:58:31\'}"', 55, NULL, 1, '2023-06-02 01:58:31', '2023-06-02 01:58:31'),
	(9063, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377003\', \'logged_at\': \'02-06-2023 01:59:12\'}"', 55, NULL, 1, '2023-06-02 01:59:12', '2023-06-02 01:59:12'),
	(9064, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1376978\', \'logged_at\': \'02-06-2023 01:59:33\'}"', 55, NULL, 1, '2023-06-02 01:59:33', '2023-06-02 01:59:33'),
	(9065, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1376953\', \'logged_at\': \'02-06-2023 01:59:52\'}"', 55, NULL, 1, '2023-06-02 01:59:52', '2023-06-02 01:59:52'),
	(9066, 'COMMODITY', '"{\'activityType\': \'update_commodity_status\', \'commodity_price_id\': \'502\', \'province_id\': \'25\', \'logged_at\': \'02-06-2023 01:59:54\'}"', 55, NULL, 1, '2023-06-02 01:59:54', '2023-06-02 01:59:54'),
	(9067, 'COMMODITY', '"{\'activityType\': \'update_commodity_status\', \'commodity_price_id\': \'502\', \'province_id\': \'17\', \'logged_at\': \'02-06-2023 02:13:23\'}"', 81, NULL, 1, '2023-06-02 02:13:23', '2023-06-02 02:13:23'),
	(9068, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377136\', \'logged_at\': \'02-06-2023 02:13:23\'}"', 81, NULL, 1, '2023-06-02 02:13:23', '2023-06-02 02:13:23'),
	(9069, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1379760\', \'logged_at\': \'02-06-2023 02:30:11\'}"', 75, NULL, 1, '2023-06-02 02:30:11', '2023-06-02 02:30:11'),
	(9070, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1379685\', \'logged_at\': \'02-06-2023 02:30:16\'}"', 75, NULL, 1, '2023-06-02 02:30:16', '2023-06-02 02:30:16'),
	(9071, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1379660\', \'logged_at\': \'02-06-2023 02:30:20\'}"', 75, NULL, 1, '2023-06-02 02:30:20', '2023-06-02 02:30:20'),
	(9072, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1379635\', \'logged_at\': \'02-06-2023 02:30:33\'}"', 75, NULL, 1, '2023-06-02 02:30:33', '2023-06-02 02:30:33'),
	(9073, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1379560\', \'logged_at\': \'02-06-2023 02:35:42\'}"', 75, NULL, 1, '2023-06-02 02:35:42', '2023-06-02 02:35:42'),
	(9074, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1379510\', \'logged_at\': \'02-06-2023 02:35:49\'}"', 75, NULL, 1, '2023-06-02 02:35:49', '2023-06-02 02:35:49'),
	(9075, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1379485\', \'logged_at\': \'02-06-2023 02:35:54\'}"', 75, NULL, 1, '2023-06-02 02:35:54', '2023-06-02 02:35:54'),
	(9076, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1379460\', \'logged_at\': \'02-06-2023 02:38:38\'}"', 75, NULL, 1, '2023-06-02 02:38:38', '2023-06-02 02:38:38'),
	(9077, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1379435\', \'logged_at\': \'02-06-2023 02:40:21\'}"', 75, NULL, 1, '2023-06-02 02:40:21', '2023-06-02 02:40:21'),
	(9078, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1379335\', \'logged_at\': \'02-06-2023 02:40:54\'}"', 75, NULL, 1, '2023-06-02 02:40:54', '2023-06-02 02:40:54'),
	(9079, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1379310\', \'logged_at\': \'02-06-2023 02:41:03\'}"', 75, NULL, 1, '2023-06-02 02:41:03', '2023-06-02 02:41:03'),
	(9080, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1379285\', \'logged_at\': \'02-06-2023 02:41:35\'}"', 75, NULL, 1, '2023-06-02 02:41:35', '2023-06-02 02:41:35'),
	(9081, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1379160\', \'logged_at\': \'02-06-2023 02:41:42\'}"', 75, NULL, 1, '2023-06-02 02:41:42', '2023-06-02 02:41:42'),
	(9082, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1379110\', \'logged_at\': \'02-06-2023 02:42:45\'}"', 75, NULL, 1, '2023-06-02 02:42:45', '2023-06-02 02:42:45'),
	(9083, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1379010\', \'logged_at\': \'02-06-2023 02:42:59\'}"', 75, NULL, 1, '2023-06-02 02:42:59', '2023-06-02 02:42:59'),
	(9084, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1378960\', \'logged_at\': \'02-06-2023 02:43:02\'}"', 75, NULL, 1, '2023-06-02 02:43:02', '2023-06-02 02:43:02'),
	(9085, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1378935\', \'logged_at\': \'02-06-2023 02:43:12\'}"', 75, NULL, 1, '2023-06-02 02:43:12', '2023-06-02 02:43:12'),
	(9086, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1378885\', \'logged_at\': \'02-06-2023 02:43:28\'}"', 75, NULL, 1, '2023-06-02 02:43:28', '2023-06-02 02:43:28'),
	(9087, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1378810\', \'logged_at\': \'02-06-2023 02:43:32\'}"', 75, NULL, 1, '2023-06-02 02:43:32', '2023-06-02 02:43:32'),
	(9088, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1378785\', \'logged_at\': \'02-06-2023 02:44:04\'}"', 75, NULL, 1, '2023-06-02 02:44:04', '2023-06-02 02:44:04'),
	(9089, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377135\', \'logged_at\': \'02-06-2023 02:44:18\'}"', 75, NULL, 1, '2023-06-02 02:44:18', '2023-06-02 02:44:18'),
	(9090, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377060\', \'logged_at\': \'02-06-2023 02:44:30\'}"', 75, NULL, 1, '2023-06-02 02:44:30', '2023-06-02 02:44:30'),
	(9091, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377010\', \'logged_at\': \'02-06-2023 02:44:36\'}"', 75, NULL, 1, '2023-06-02 02:44:36', '2023-06-02 02:44:36'),
	(9092, 'COMMODITY', '"{\'activityType\': \'update_commodity_status\', \'commodity_price_id\': \'502\', \'province_id\': \'18\', \'logged_at\': \'02-06-2023 02:44:36\'}"', 75, NULL, 1, '2023-06-02 02:44:36', '2023-06-02 02:44:36'),
	(9093, 'COMMODITY', '"{\'activityType\': \'update_commodity_status\', \'commodity_price_id\': \'502\', \'province_id\': \'18\', \'logged_at\': \'02-06-2023 02:44:36\'}"', 75, NULL, 1, '2023-06-02 02:44:36', '2023-06-02 02:44:36'),
	(9094, 'COMMODITY_REQUEST', '"{\'activityType\': \'create_commodity_request\', \'commodity_request_id\': \'408\', \'logged_at\': \'02-06-2023 02:44:39\'}"', 75, NULL, 1, '2023-06-02 02:44:39', '2023-06-02 02:44:39'),
	(9095, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377129\', \'logged_at\': \'02-06-2023 03:17:07\'}"', 60, NULL, 1, '2023-06-02 03:17:07', '2023-06-02 03:17:07'),
	(9096, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377004\', \'logged_at\': \'02-06-2023 03:17:18\'}"', 60, NULL, 1, '2023-06-02 03:17:18', '2023-06-02 03:17:18'),
	(9097, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1376979\', \'logged_at\': \'02-06-2023 03:17:28\'}"', 60, NULL, 1, '2023-06-02 03:17:28', '2023-06-02 03:17:28'),
	(9098, 'COMMODITY', '"{\'activityType\': \'update_commodity_status\', \'commodity_price_id\': \'502\', \'province_id\': \'24\', \'logged_at\': \'02-06-2023 03:17:49\'}"', 60, NULL, 1, '2023-06-02 03:17:49', '2023-06-02 03:17:49'),
	(9099, 'COMMODITY', '"{\'activityType\': \'update_commodity\', \'commodity_price_id\': \'1377263\', \'logged_at\': \'02-06-2023 03:28:44\'}"', 70, NULL, 1, '2023-06-02 03:28:44', '2023-06-02 03:28:44'),
